YP_002385298|multidrug|mdtN|mdtN
NC_010558.1.6275948.p01|quinolone|qepA|qepA
gi:488349287:ref:WP_002418672.1:|vancomycin|vanB|vanB
Q32DT3|polymyxin|arnA|arnA
YP_002937728|bacitracin|bacA|bacA
gi:489200414:ref:WP_003109635.1:|tetracycline|tetR|tetR
YP_106067|multidrug|mexE|mexE
DQ519088.1.gene1.p01|beta-lactam|OXA-94|OXA
AAF24171|macrolide-lincosamide-streptogramin|vatE|vatE
gi:730303878:ref:WP_033978962.1:|tetracycline|tetR|tetR
gi:1031652761:gb:ANG23007.1:|beta-lactam|TEM-1|TEM
AF099139.1.gene1.p01|beta-lactam|IND-1|IND
AAL12234|fusaric-acid|fusB|fusB
CP000647.1.gene4257.p01|unclassified|transcriptional_regulatory_protein_CpxR_cpxR|transcriptional_regulatory_protein_CpxR_cpxR
gi:489009547:ref:WP_002920107.1:|multidrug|cmeB|cmeB
gi:489421661:ref:WP_003327389.1:|multidrug|ykkD|ykkD
CAE53424|trimethoprim|dfrA20|dfrA20
NC_010063.5774822.p01|beta-lactam|blaZ|blaZ
gi:742921897:ref:WP_039023559.1:|chloramphenicol|floR|floR
gi:516511796:ref:WP_017900234.1:|unclassified|sdiA|sdiA
P52664|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
AF079138.1.orf0.gene.p01|macrolide-lincosamide-streptogramin|erm(31)|erm(31)
AJ005045.gene.p01|beta-lactam|CTX-M-7|CTX-M
gi:1040574401:gb:OBU08589.1:|multidrug|mdtH|mdtH
gi:447203855:ref:WP_001281111.1:|vancomycin|vanR|vanR
AY162283.2.gene3.p01|beta-lactam|OXA-4|OXA
gi:700659240:gb:AIU96746.1:|macrolide-lincosamide-streptogramin|ermC|ermC
gi:995942695:gb:AMJ32665.1:|tetracycline|tetD|tetD
gi:921331017:emb:CTX12516.1:|multidrug|mdtA|mdtA
gi:446053005:ref:WP_000130860.1:|multidrug|mdtD|mdtD
gi:686319982:ref:WP_031875468.1:|multidrug|mepA|mepA
AAD42184|vancomycin|vanD|vanD
gi:949697262:ref:WP_057056299.1:|aminoglycoside|rmtC|rmtC
AF155139.2.gene4.p01|vancomycin|vanY|vanY
NC_011595.7057907.p01|multidrug|mexB|mexB
NP_815950|vancomycin|vanX|vanX
gi:488156254:ref:WP_002227462.1:|multidrug|mdtK|mdtK
gi:489021473:ref:WP_002931964.1:|macrolide-lincosamide-streptogramin|macA|macA
gi:490838406:ref:WP_004700481.1:|multidrug|mexE|mexE
gi:447201635:ref:WP_001278891.1:|unclassified|cob(I)alamin_adenolsyltransferase|cob(I)alamin_adenolsyltransferase
gi:906298254:emb:CRZ18264.1:|tetracycline|tetV|tetV
AAK14791|beta-lactam|NPS-1|NPS-1
P30898|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
gi:447175130:ref:WP_001252386.1:|multidrug|ompF|ompF
gi:496192662:ref:WP_008914998.1:|multidrug|emrB|emrB
GQ202693.1.gene2.p01|beta-lactam|OXA-161|OXA
gi:730360176:ref:WP_033998317.1:|beta-lactam|class_C_beta-lactamase|class_C_beta-lactamase
gi:727765868:ref:WP_033870271.1:|multidrug|mdtL|mdtL
BAC67152|tetracycline|tetY|tetY
gi:947880287:ref:WP_056540658.1:|tetracycline|tetA|tetA
ACA34904|beta-lactam|VEB-6|VEB-6
Z28968.gene.p01|beta-lactam|SME-1|SME-1
EU729727.1.gene1.p1|beta-lactam|KPC-7|KPC
gi:388785938:gb:AFK78219.1:|beta-lactam|GES-11|GES
L42544.gene.p01|tetracycline|tetT|tetT
HE999704.1.gene1687.p01|macrolide-lincosamide-streptogramin|macA|macA
ABF20240|chloramphenicol|catB|catB
gi:518177613:ref:WP_019347821.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
gi:920609712:ref:WP_053020033.1:|fosfomycin|fosB|fosB
AJ313523.1.orf0.gene.p01|macrolide-lincosamide-streptogramin|erm(33)|erm(33)
U09991.1.gene2.p01|chloramphenicol|chloramphenicol_exporter|chloramphenicol_exporter
gi:555219549:ref:WP_023212356.1:|polymyxin|arnA|arnA
gi:486283176:ref:WP_001571349.1:|multidrug|multidrug_transporter|multidrug_transporter
AAR37057|vancomycin|vanS|vanS
FJ349556.1.gene4.p01|vancomycin|vanY|vanY
gi:281335928:gb:ADA62521.1:|beta-lactam|CTX-M|CTX-M
gi:665939114:ref:WP_031305161.1:|fosfomycin|fosB|fosB
CP001581.1.gene725.p01|multidrug|EmrB-QacA_family_major_facilitator_transporter|EmrB-QacA_family_major_facilitator_transporter
AAM93063|beta-lactam|metallo-beta-lactamase|metallo-beta-lactamase
P74872|beta-lactam|penA|penA
AF024666.2.gene6.p01|tetracycline|tetA|tetA
NP_645462|bacitracin|bacA|bacA
CAW28031|multidrug|mexX|mexX
gi:916182247:ref:WP_050964278.1:|beta-lactam|fmtC|fmtC
YP_001848841|aminoglycoside|aac(2')-I|aac(2')-I
gi:446519889:ref:WP_000597235.1:|multidrug|multidrug_ABC_transporter|multidrug_ABC_transporter
gi:740643588:ref:WP_038429037.1:|fosfomycin|fosB|fosB
gi:447120629:ref:WP_001197885.1:|multidrug|mdtB|mdtB
CP000675.2.gene1535.p01|unclassified|transcriptional_regulatory_protein_CpxR_cpxR|transcriptional_regulatory_protein_CpxR_cpxR
gi:447064824:ref:WP_001142080.1:|trimethoprim|dfrA23|dfrA23
gi:648450610:ref:WP_026142361.1:|beta-lactam|class_C_beta-lactamase|class_C_beta-lactamase
YP_001898234|bacitracin|bacA|bacA
BAC57479|beta-lactam|mecR1|mecR1
gi:555070833:gb:ESM14988.1:|multidrug|mdtA|mdtA
M20305.1.gene1.p1|aminoglycoside|aph(3')-I|aph(3')-I
AF453998.2.gene4.p01|aminoglycoside|ant(3'')-Ih-aac(6')-IId|ant(3'')-Ih-aac(6')-IId
YP_001124322|bacitracin|bacA|bacA
gi:727382096:ref:WP_033804165.1:|multidrug|emrK|emrK
AF353562.gene.p01|tetracycline|tet35|tet35
gi:493521962:ref:WP_006476058.1:|multidrug|mexX|mexX
gi:447079908:ref:WP_001157164.1:|unclassified|sdiA|sdiA
gi:870711715:gb:AKP16679.1:|macrolide-lincosamide-streptogramin|erm(41)|erm(41)
gi:493431891:ref:WP_006387476.1:|multidrug|multidrug_transporter|multidrug_transporter
gi:1017244965:emb:SAD77836.1:|unclassified|sdiA|sdiA
gi:522052526:ref:WP_020563735.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
EDJ91555|beta-lactam|PBP-1A|PBP-1A
Q47748|vancomycin|vanH|vanH
ZP_03984378|tetracycline|tetM|tetM
P94507|bacitracin|bacA|bacA
gi:504872883:ref:WP_015059985.1:|macrolide-lincosamide-streptogramin|ereA|ereA
P10952|tetracycline|tetO|tetO
gi:1001893474:ref:WP_061347329.1:|beta-lactam|class_C_beta-lactamase|class_C_beta-lactamase
gi:949722929:ref:WP_057066295.1:|tetracycline|tetR|tetR
BAE98117|aminoglycoside|aph(3''')-III|aph(3''')-III
gi:516771669:ref:WP_018093204.1:|aminoglycoside|aph(6)-I|aph(6)-I
KF297581.1.gene1.p01|beta-lactam|OXA-352|OXA
CAO91609|beta-lactam|PBP-2X|PBP-2X
ZP_04244950|fosfomycin|fosB|fosB
CAF33325|aminoglycoside|aac(3)-VIII|aac(3)-VIII
gi:685898668:ref:WP_031639304.1:|multidrug|oprN|oprN
X92946.gene.p01|multidrug|multidrug_transporter|multidrug_transporter
gi:691078841:ref:WP_032016505.1:|multidrug|adeJ|adeJ
AAD51345|multidrug|smeB|smeB
gi:489865065:ref:WP_003768662.1:|multidrug|mdtG|mdtG
gi:730658257:ref:WP_034065477.1:|aminoglycoside|aac(3)-I|aac(3)-I
gi:403219412:emb:CCJ27774.1:|vancomycin|vanY|vanY
AY740681.1.gene9.p01|beta-lactam|PER-3|PER
YP_001563294|bacitracin|bacA|bacA
gi:488216250:ref:WP_002287458.1:|macrolide-lincosamide-streptogramin|msrC|msrC
gi:488873062:ref:WP_002785287.1:|multidrug|cmeA|cmeA
AY234334.1.orf0.gene.p01|macrolide-lincosamide-streptogramin|erm(34)|erm(34)
X04555.1.orf0.gene.p01|aminoglycoside|ant(2'')-I|ant(2'')-I
gi:733130772:gb:KHK22997.1:|multidrug|mdtH|mdtH
Q8XL56|bacitracin|bacA|bacA
AAP46610|beta-lactam|penA|penA
AF207840.gene.p01|aminoglycoside|aph(2'')-II|aph(2'')-II
gi:489850143:ref:WP_003753824.1:|macrolide-lincosamide-streptogramin|macA|macA
L29510.1.gene1.p01|aminoglycoside|aac(6')-I|aac(6')-I
ZP_03984017|bacitracin|bacA|bacA
X55353.1.gene1.p01|aminoglycoside|aac(6')-I|aac(6')-I
gi:857586085:emb:CRL63205.1:|multidrug|mdtA|mdtA
Q7VXA0|bacitracin|bacA|bacA
gi:291191121:pdb:3IF6:A|beta-lactam|OXA-46|OXA
ZP_02632674|tetracycline|tetP|tetP
AF031329.1.gene1.p1|aminoglycoside|aac(6')-I|aac(6')-I
U50278.1.gene2.p01|beta-lactam|IMI-1|IMI
gi:491018133:ref:WP_004879839.1:|multidrug|marR|marR
M55427.1.gene1.p01|aminoglycoside|aac(3)-IX|aac(3)-IX
gi:11991641:gb:AAG42313.1:AF306519_1|aminoglycoside|aph(3')-I|aph(3')-I
AB364006.1.gene1.p01|beta-lactam|KHM-1|KHM-1
YP_002256705|multidrug|mexC|mexC
M36726.gene.p01|macrolide-lincosamide-streptogramin|ermX|ermX
NC_010410.6003655.p01|multidrug|TolC|TolC
HE999704.1.gene1528.p01|unclassified|truncated_putative_response_regulator_ArlR|truncated_putative_response_regulator_ArlR
YP_218139|bacitracin|bacA|bacA
1815179A|macrolide-lincosamide-streptogramin|ermO|ermO
AF462611.1.orf0.gene.p01|macrolide-lincosamide-streptogramin|erm(36)|erm(36)
gi:1000366883:ref:WP_061111273.1:|multidrug|mdtH|mdtH
CP004022.1.gene1674.p01|multidrug|mdtC|mdtC
EU086834.1.gene1.p01|beta-lactam|OXA-137|OXA
FJ872411.1.gene41.p01|vancomycin|vanE|vanE
A7ZW03|kasugamycin|kasugamycin_resistance_protein_ksgA|kasugamycin_resistance_protein_ksgA
EF614235.1.gene3.p01|aminoglycoside|aac(6')-II|aac(6')-II
CAJ31068|chloramphenicol|chloramphenicol_and_florfenicol_exporter|chloramphenicol_and_florfenicol_exporter
gi:664064315:ref:WP_030603095.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
gi:966432980:ref:WP_058473413.1:|multidrug|mexF|mexF
gi:559225332:ref:WP_023581116.1:|multidrug|emrA|emrA
CP001581.1.gene3143.p01|chloramphenicol|chloramphenicol_and_florfenicol_resistance_gene|chloramphenicol_and_florfenicol_resistance_gene
gi:829054192:ref:WP_047288005.1:|beta-lactam|class_C_beta-lactamase|class_C_beta-lactamase
gi:498910477:ref:WP_010845702.1:|multidrug|mdtH|mdtH
P00384|trimethoprim|dfrB2|dfrB2
gi:1004696287:gb:AMP47315.1:|tetracycline|tetA|tetA
gi:686043128:ref:WP_031730601.1:|quinolone|mfpA|mfpA
gi:983377615:ref:WP_060555304.1:|multidrug|emrB|emrB
CAG34264|multidrug|smeD|smeD
FJ349556.1.gene6.p01|vancomycin|vanM|vanM
ZP_03225116|bacitracin|bacA|bacA
gi:573042590:emb:CDI16885.1:|multidrug|acrA|acrA
gi:1024027713:ref:WP_063480104.1:|fosfomycin|fosB|fosB
gi:516493220:ref:WP_017881664.1:|multidrug|mexX|mexX
NC_002096.2598307.p01|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
gi:1015784039:gb:KZA89304.1:|multidrug|mdtL|mdtL
NP_044444|chloramphenicol|chloramphenicol_exporter|chloramphenicol_exporter
YP_001437159|multidrug|bicyclomycin-multidrug_efflux_protein_bcr|bicyclomycin-multidrug_efflux_protein_bcr
AF336096.1.gene1.p01|multidrug|omp36|omp36
gi:364568766:gb:EHM46406.1:|multidrug|mdtK|mdtK
BAA78801|aminoglycoside|aadA|aadA
EU408351.1.gene26.p01|beta-lactam|LRA-12|LRA
NP_390536|multidrug|multidrug_transporter|multidrug_transporter
gi:365748673:gb:AEW72900.1:|macrolide-lincosamide-streptogramin|macA|macA
ZP_04431003|bacitracin|bacA|bacA
CAB61231|vancomycin|vanX|vanX
AAF86692|beta-lactam|ampC|ampC
gi:489824637:ref:WP_003728417.1:|unclassified|cystathionine_beta-lyase_patB|cystathionine_beta-lyase_patB
L06163.1.gene1.p01|aminoglycoside|aac(6')-II|aac(6')-II
gi:446015186:ref:WP_000093041.1:|aminoglycoside|aac(3)-IV|aac(3)-IV
gi:313614636:gb:EFR88215.1:|multidrug|mepA|mepA
gi:446742357:ref:WP_000819613.1:|multidrug|mdtL|mdtL
AB116646.1.gene1.p01|aminoglycoside|aac(6')-I|aac(6')-I
gi:488374619:ref:WP_002444004.1:|multidrug|mepA|mepA
EF540343.1.gene3.p01|beta-lactam|blaR1|blaR1
FR823292.1.gene4.p01|beta-lactam|mecR1|mecR1
gi:116668015:pdb:2I68:A|multidrug|emrE|emrE
gi:545470455:ref:WP_021706937.1:|multidrug|TolC|TolC
FR772051.1.gene9.p01|macrolide-lincosamide-streptogramin|vgaE|vgaE
gi:452754543:emb:CCP89775.1:|bleomycin|bleomycin_resistance_protein|bleomycin_resistance_protein
YP_001155044|bacitracin|bacA|bacA
YP_002894624|beta-lactam|CMY-2|CMX
U82085.gene.p01|macrolide-lincosamide-streptogramin|vgaB|vgaB
gi:665630190:ref:WP_031177785.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
gi:27524899:emb:CAC87991.1:|sulfonamide|sul1|sul1
gi:1028097908:ref:WP_063854503.1:|multidrug|qacB|qacB
gi:966433657:ref:WP_058474090.1:|multidrug|TolC|TolC
gi:1028848471:ref:WP_064017434.1:|vancomycin|vanZ|vanZ
A15097.gene.p01|macrolide-lincosamide-streptogramin|ereB|ereB
gi:499731375:ref:WP_011412109.1:|unclassified|cAMP-regulatory_protein|cAMP-regulatory_protein
gi:500047079:ref:WP_011727797.1:|macrolide-lincosamide-streptogramin|erm(38)|erm(38)
NC_002695.1.912781.p01|multidrug|acrA|acrA
AJ272109.1.gene1.p01|beta-lactam|metallo-beta-lactamase|metallo-beta-lactamase
gi:772664663:ref:WP_045283443.1:|quinolone|qnrA|qnrA
AB119105.1.gene1.p01|aminoglycoside|aac(6')-I|aac(6')-I
gi:757862544:gb:KIS40949.1:|beta-lactam|metallo-beta-lactamase|metallo-beta-lactamase
AAD42180|vancomycin|vanR|vanR
gi:740152780:ref:WP_037997109.1:|vancomycin|vanH|vanH
gi:554684122:ref:WP_023184036.1:|multidrug|mdtN|mdtN
CAJ93947|bacitracin|bacA|bacA
ZP_03947551|vancomycin|vanW|vanW
YP_746446|bacitracin|bacA|bacA
gi:446114283:ref:WP_000192138.1:|unclassified|truncated_putative_response_regulator_ArlR|truncated_putative_response_regulator_ArlR
ACM47285|vancomycin|vanY|vanY
YP_001925041|bacitracin|bacA|bacA
EU250284.1.gene6.p01|vancomycin|vanS|vanS
ZP_02884769|bacitracin|bacA|bacA
FJ349556.1.gene5.p01|vancomycin|vanH|vanH
gi:686436876:ref:WP_031922735.1:|macrolide-lincosamide-streptogramin|msrA|msrA
gi:764440891:ref:WP_044366757.1:|multidrug|TolC|TolC
AAB08925|tetracycline|tetU|tetU
gi:497301484:ref:WP_009615701.1:|vancomycin|vanZ|vanZ
gi:323161554:gb:EFZ47443.1:|tetracycline|tetC|tetC
AE016830.1.gene424.p01|multidrug|EmrB-QacA_family_major_facilitator_transporter|EmrB-QacA_family_major_facilitator_transporter
P45439|macrolide-lincosamide-streptogramin|ermS|ermS
AY939911.1.gene1.p01|aminoglycoside|aph(2'')-Ie|aph(2'')-Ie
gi:983069570:ref:WP_060419126.1:|beta-lactam|class_C_beta-lactamase|class_C_beta-lactamase
AAX84025|macrolide-lincosamide-streptogramin|ermT|ermT
CP000034.1.gene2328.p01|multidrug|ompF|ompF
gi:505052452:ref:WP_015239554.1:|fosfomycin|fosB|fosB
gi:915327152:ref:WP_050763840.1:|fosfomycin|fosB|fosB
NC_011035.1.6447920.p01|unclassified|DNA-binding_protein_H-NS|DNA-binding_protein_H-NS
gi:497614507:ref:WP_009928691.1:|macrolide-lincosamide-streptogramin|msrA|msrA
gi:910889302:ref:WP_050134246.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
AY114142.1.gene1.p01|aminoglycoside|ant(4')-IIa|ant(4')-IIa
YP_001477377|fosmidomycin|rosB|rosB
AY587956.gene.p01|beta-lactam|OXA-61|OXA
ABL62887|trimethoprim|dfrA16|dfrA16
DQ018711.1.gene2.p01|vancomycin|vanS|vanS
gi:1035706844:ref:WP_064548272.1:|macrolide-lincosamide-streptogramin|macB|macB
gi:2791908:emb:CAA73538.1:|beta-lactam|mecA|mecA
NC_010410.6003262.p01|multidrug|emrB|emrB
AAP92507|aminoglycoside|viomycin_phosphotransferase|viomycin_phosphotransferase
gi:379992994:gb:EIA14443.1:|multidrug|norA|norA
Q2NWE3|bacitracin|bacA|bacA
gi:491557220:ref:WP_005414807.1:|multidrug|mexE|mexE
P14171|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
AAR37059|vancomycin|vanH|vanH
BAD86538|macrolide-lincosamide-streptogramin|mphC|mphC
JQ396378.1.gene1.p01|beta-lactam|OXA-184|OXA
CAL44999|macrolide-lincosamide-streptogramin|lnuA|lnuA
ZP_00990220|tetracycline|tet34|tet34
gi:296838945:gb:EFH22883.1:|multidrug|mtrR|mtrR
YP_001345920|multidrug|mexA|mexA
AJ632249.1.gene1.p01|beta-lactam|OXA-59|OXA
FJ349556.1.gene2.p01|vancomycin|vanR|vanR
CAA88266|aminoglycoside|aph(3')-I|aph(3')-I
gi:748291568:ref:WP_039833226.1:|vancomycin|vanX|vanX
BAH62779|multidrug|mdtH|mdtH
ABH08225|rifamycin|rifampin_resistance_protein|rifampin_resistance_protein
CP000034.1.gene3672.p01|multidrug|ompR|ompR
CP001918.1.gene4071.p01|multidrug|EmrB-QacA_family_major_facilitator_transporter|EmrB-QacA_family_major_facilitator_transporter
ZP_04405450|aminoglycoside|aph(6)-I|aph(6)-I
JN861779.1.gene1.p01|beta-lactam|OXA-211|OXA
AB563173.1.gene1.p01|beta-lactam|IND-15|IND
gi:496339860:ref:WP_009049038.1:|multidrug|oprJ|oprJ
gi:686408520:ref:WP_031913065.1:|multidrug|qacG|qacG
0910185A|aminoglycoside|aph(3'')-IV|aph(3'')-IV
YP_001187667|bacitracin|bacA|bacA
YP_002083353|multidrug|oprM|oprM
AJ871876.1.gene1.p01|beta-lactam|OXY-1|OXY
AF162694.1.gene4.p01|vancomycin|vanT|vanT
gi:447113803:ref:WP_001191059.1:|unclassified|DNA-binding_transcriptional_regulator_gadX|DNA-binding_transcriptional_regulator_gadX
gi:504873274:ref:WP_015060376.1:|tetracycline|tetL|tetL
Q07448|aminoglycoside|aad(9)|aad(9)
gi:310879947:gb:EFQ38541.1:|multidrug|oprJ|oprJ
CAA66307|macrolide-lincosamide-streptogramin|ermN|ermN
U14748.1.gene2.p01|beta-lactam|AER-1|AER-1
P42670|puromycin|puromycin_resistance_protein|puromycin_resistance_protein
AY423074.1.gene1.p01|beta-lactam|OXA-62|OXA
gi:490851190:ref:WP_004713249.1:|multidrug|mdtG|mdtG
gi:727212370:ref:WP_033673615.1:|fosfomycin|fosB|fosB
AY178993.1.gene1.p01|beta-lactam|CARB-8|CARB
YP_002861121|macrolide-lincosamide-streptogramin|vatB|vatB
YP_274443|bacitracin|bacA|bacA
gi:672937864:gb:AIK22068.1:|vancomycin|vanW|vanW
AY236073.2.gene7.p01|beta-lactam|OXA-48|OXA
AAK53979|vancomycin|vanY|vanY
AF441286.1.gene1.p01|beta-lactam|MUS-1|MUS-1
U58210.1.gene4.p01|beta-lactam|penA|penA
HE999704.1.gene2394.p01|multidrug|mepA|mepA
gi:738203255:ref:WP_036159178.1:|fosfomycin|fosB|fosB
gi:896356073:ref:WP_049310647.1:|beta-lactam|mecI|mecI
ZP_01819864|multidrug|multidrug_transporter|multidrug_transporter
gi:640684048:ref:WP_025108493.1:|multidrug|mexX|mexX
CP004022.1.gene1549.p01|multidrug|multidrug_transporter|multidrug_transporter
gi:518522007:ref:WP_019692214.1:|multidrug|multidrug_transporter|multidrug_transporter
ZP_03466816|bacitracin|bacA|bacA
NC_009838.1.5616796.p01|aminoglycoside|aac(3)-VI|aac(3)-VI
EEQ96502|bacitracin|bacA|bacA
gi:857586340:emb:CRL61725.1:|multidrug|acrA|acrA
YP_316450|bacitracin|bacA|bacA
gi:959900679:ref:WP_058167630.1:|multidrug|mexE|mexE
U75299.gene.p01|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
EU408349.1.gene1.p01|beta-lactam|LRA-8|LRA
X07753.1.gene1.p1|aminoglycoside|aph(3')-I|aph(3')-I
AJ250876.1.gene1.p01|beta-lactam|THIN-B|THIN-B
JN861782.1.gene1.p01|beta-lactam|OXA-214|OXA
NC_002952.2859362.p01|multidrug|major_facilitator_superfamily_transporter|major_facilitator_superfamily_transporter
AF031326.1.gene1.p1|aminoglycoside|aac(6')-I|aac(6')-I
P67918|beta-lactam|ROB-1|ROB-1
gi:219563184:gb:ACL27951.1:|unclassified|16S_rRNA_methylase|16S_rRNA_methylase
gi:685892102:ref:WP_031633341.1:|multidrug|mexC|mexC
YP_001140148|bacitracin|bacA|bacA
U41471.1.gene1.p01|aminoglycoside|aac(2')-I|aac(2')-I
ZP_04606269|unclassified|thiostrepton_resistance_methylase_tsnR|thiostrepton_resistance_methylase_tsnR
YP_002929946|bacitracin|bacA|bacA
YP_001966228|trimethoprim|dfrA14|dfrA14
gi:944023697:ref:WP_055613131.1:|vancomycin|vanR|vanR
ZP_03041263|bacitracin|bacA|bacA
AAA22075|macrolide-lincosamide-streptogramin|ermA|ermA
AF162694.1.gene6.p01|vancomycin|vanS|vanS
gi:83701794:gb:ABC41336.1:|multidrug|TolC|TolC
NC_011595.7059912.p01|multidrug|mexT|mexT
NC_010400.5984909.p01|multidrug|multidrug_ABC_transporter|multidrug_ABC_transporter
gi:422919260:pdb:4A6N:A|tetracycline|tetX|tetX
gi:1005274230:ref:WP_061570074.1:|fosfomycin|fosB|fosB
NC_002695.1.913113.p01|unclassified|DNA-binding_protein_H-NS|DNA-binding_protein_H-NS
gi:424013764:emb:CCO64304.1:|fosfomycin|fosX|fosX
AAG08983|macrolide-lincosamide-streptogramin|vgaA|vgaA
NC_010400.5984384.p01|multidrug|adeC|adeC
M11587.1.gene1.p1|chloramphenicol|catA|catA
gi:610427609:gb:AHW76485.1:|multidrug|mtrE|mtrE
AY306130.1.gene1.p01|beta-lactam|OXA-50|OXA
EU250284.1.gene5.p01|vancomycin|vanR|vanR
GQ205627.2.gene1.p01|macrolide-lincosamide-streptogramin|vgaD|vgaD
NC_002516.2.880346.p01|multidrug|mexI|mexI
gi:808575916:emb:CPR13135.1:|multidrug|emrE|emrE
NC_008702.1.4607681.p01|multidrug|oprM|oprM
gi:504109716:ref:WP_014343702.1:|tetracycline|tetE|tetE
YP_405004|multidrug|mdtF|mdtF
YP_002806354|beta-lactam|class_C_beta-lactamase|class_C_beta-lactamase
GQ152600.1.gene1.p01|beta-lactam|MOX-5|MOX
ZP_04107441|bacitracin|bacA|bacA
YP_002467958|beta-lactam|PBP-1B|PBP-1B
gi:377856087:gb:EHU20948.1:|multidrug|mdtP|mdtP
gi:857587401:emb:CRL58909.1:|multidrug|mdtK|mdtK
gi:738114161:ref:WP_036072414.1:|quinolone|norB|norB
AE016830.1.gene1786.p01|multidrug|EmrB-QacA_family_major_facilitator_transporter|EmrB-QacA_family_major_facilitator_transporter
gi:506379872:ref:WP_015899591.1:|multidrug|marR|marR
JQ422054.1.gene1.p01|beta-lactam|OXA-230|OXA
M80346.gene.p01|carbomycin|carA|carA
AB158573.gene.p01|unclassified|rpsD_(ramA_or_sud2)|rpsD_(ramA_or_sud2)
gi:639206639:ref:WP_024544906.1:|aminoglycoside|aac(3)-I|aac(3)-I
ABV82118|tetracycline|tet32|tet32
gi:491533320:ref:WP_005390943.1:|tetracycline|tetB|tetB
gi:937111451:ref:WP_054550161.1:|macrolide-lincosamide-streptogramin|lsa|lsa
AF024602.1.gene3.p01|beta-lactam|OXA-20|OXA
ACQ53948|bacitracin|bacA|bacA
AF355189.1.gene2.p01|aminoglycoside|aac(3)-Ib-aac(6')-Ib|aac(3)-Ib-aac(6')-Ib
S48276.1.gene1.p01|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
AAB58160|multidrug|ceoA|ceoA
gi:530818241:gb:EQC77429.1:|vancomycin|vanR|vanR
AF319779.2.orf0.gene.p01|macrolide-lincosamide-streptogramin|erm(35)|erm(35)
CAL48457|trimethoprim|dfrA1|dfrA1
AF155139.2.gene7.p01|vancomycin|vanE|vanE
gi:896112410:ref:WP_049141107.1:|aminoglycoside|aadK|aadK
Q03680|beta-lactam|class_D_beta-lactamase|class_D_beta-lactamase
gi:490759025:ref:WP_004621313.1:|beta-lactam|metallo-beta-lactamase|metallo-beta-lactamase
Q02652|tetracycline|tetM|tetM
AF326777.3.gene18.p01|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
L22689.1.gene1.p01|macrolide-lincosamide-streptogramin|ermA|ermA
gi:691137466:ref:WP_032051229.1:|macrolide-lincosamide-streptogramin|macA|macA
gi:309385870:gb:ADO66795.1:|vancomycin|vanA|vanA
HE993884.1.gene8.p01|beta-lactam|blaZ|blaZ
JQ768046.1.gene8.p1|multidrug|major_facilitator_superfamily_transporter|major_facilitator_superfamily_transporter
CP000034.1.gene4477.p01|unclassified|bacterial_regulatory_protein_LuxR|bacterial_regulatory_protein_LuxR
gi:496592990:ref:WP_009288847.1:|macrolide-lincosamide-streptogramin|mefA|mefA
gi:7715978:gb:AAF68230.1:AF203972_3|macrolide-lincosamide-streptogramin|ermF|ermF
gi:254966945:gb:ACT97500.1:|tetracycline|tetracycline_resistance_protein|tetracycline_resistance_protein
CAA90431|fusidic-acid|fusH|fusH
AJ584701.2.gene1.p01|aminoglycoside|aac(6')-II|aac(6')-II
YP_001816601|trimethoprim|dfrA17|dfrA17
gi:1043640962:gb:ANS69909.1:|tetracycline|tetracycline_resistance_protein|tetracycline_resistance_protein
K00544.gene.p01|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
CAH94334|aminoglycoside|aph(6)-I|aph(6)-I
O35018|macrolide-lincosamide-streptogramin|lmrB|lmrB
DQ195536.2.orf0.gene.p01|macrolide-lincosamide-streptogramin|oleD|oleD
gi:501177790:ref:WP_012221074.1:|trimethoprim|dfrA12|dfrA12
ABN80187|tetracycline|tetW|tetW
YP_002890644|bacitracin|bacA|bacA
gi:514966815:ref:WP_016655114.1:|multidrug|ompR|ompR
AY289608.1.gene3.p01|aminoglycoside|aac(6')-I|aac(6')-I
gi:1045851695:ref:WP_065538049.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
gi:499249594:ref:WP_010947134.1:|multidrug|mdfA|mdfA
ZP_01172287|bacitracin|bacA|bacA
CP003583.1.gene510.p01|multidrug|EmrB-QacA_family_major_facilitator_transporter|EmrB-QacA_family_major_facilitator_transporter
Y16410.1.gene2.p01|beta-lactam|DHA-6|DHA
gi:651279333:ref:WP_026411319.1:|vancomycin|vanX|vanX
AY339985.2.gene4.p01|sulfonamide|sul1|sul1
KF823969.1.gene2.p01|vancomycin|vanS|vanS
AF110130.1.orf0.gene.p01|macrolide-lincosamide-streptogramin|lnuB|lnuB
YP_302016|fosfomycin|fosB|fosB
AJ536835.1.gene1.p01|beta-lactam|VIM-7|VIM
M93113.gene.p01|chloramphenicol|catB|catB
gi:641686680:emb:CDN84509.1:|multidrug|emrD|emrD
NC_010410.6002906.p01|multidrug|adeA|adeA
P43433|unclassified|mycinamicin-resistance_protein_myrB|mycinamicin-resistance_protein_myrB
CP004022.1.gene1673.p01|multidrug|mdtB|mdtB
YP_001480516|bacitracin|bacA|bacA
gi:757765849:ref:WP_042986334.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
EAS48788|bacitracin|bacA|bacA
gi:365747723:gb:AEW71950.1:|fosfomycin|fosA|fosA
gi:469474703:pdb:4JD1:A|fosfomycin|fosB|fosB
YP_002181880|tetracenomycin_C|tcmA|tcmA
JF802084.2.gene4.p01|vancomycin|vanR|vanR
BAH17153|bacitracin|bacA|bacA
YP_001144149|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
NP_631702|chloramphenicol|chloramphenicol_exporter|chloramphenicol_exporter
JX131372.1.gene1.p01|beta-lactam|IMP-37|IMP
EU269034.2.gene4.p01|aminoglycoside|rmtD|rmtD
gi:490306302:ref:WP_004201406.1:|multidrug|ompF|ompF
YP_001921729|bacitracin|bacA|bacA
CP001485.1.gene721.p01|unclassified|transcriptional_regulatory_protein_CpxR_cpxR|transcriptional_regulatory_protein_CpxR_cpxR
gi:504292487:ref:WP_014479589.1:|multidrug|ykkC|ykkC
EF540343.1.gene1.p01|aminoglycoside|ant(4')-Ia|ant(4')-Ia
NP_934523|multidrug|mdtK|mdtK
gi:552941800:ref:WP_023042857.1:|vancomycin|vanY|vanY
AAB17875|unclassified|thiostrepton_resistance_methylase_tsnR|thiostrepton_resistance_methylase_tsnR
gi:917576194:ref:WP_052167754.1:|multidrug|mexH|mexH
NC_008702.1.4608023.p01|multidrug|emrE|emrE
EU408347.1.gene9.p01|beta-lactam|LRA-2|LRA
AAB51440|macrolide-lincosamide-streptogramin|ermE|ermE
1CIA|chloramphenicol|catA|catA
gi:426206800:emb:CCP09090.1:|beta-lactam|OXA-10|OXA
P42334|bacitracin|bcrC|bcrC
gi:697351579:pdb:4U8V:A|multidrug|acrB|acrB
P12055|aminoglycoside|streptomycin_resistance_protein|streptomycin_resistance_protein
gi:917392609:ref:WP_051999321.1:|quinolone|norB|norB
gi:518820280:ref:WP_019976234.1:|beta-lactam|metallo-beta-lactamase|metallo-beta-lactamase
gi:1036665709:ref:WP_064719478.1:|macrolide-lincosamide-streptogramin|macA|macA
YP_001696597|bacitracin|bacA|bacA
ACA42497|tetracycline|tetS|tetS
gi:1036119841:emb:SBS23848.1:|beta-lactam|OXA-23|OXA
FJ872411.1.gene45.p01|vancomycin|vanS|vanS
ABI50489|trimethoprim|dfrA19|dfrA19
M15332.gene.p01|macrolide-lincosamide-streptogramin|ermG|ermG
YP_002886367|bacitracin|bacA|bacA
ZP_03823622|multidrug|adeB|adeB
gi:846280845:gb:AKN19377.1:|tetracycline|tetA|tetA
gi:641638394:emb:CDQ55087.1:|multidrug|TolC|TolC
BAA07390|tetracycline|tcr3|tcr3
EU886977.1.gene2.p01|aminoglycoside|aac(6')-I|aac(6')-I
gi:751314291:ref:WP_041021175.1:|multidrug|mexT|mexT
AY028464.1.gene1.p01|beta-lactam|JOHN-1|JOHN-1
AY082011.1.gene2.p1|vancomycin|vanS|vanS
YP_002085096|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
gi:475005571:emb:CCP13702.1:|multidrug|oprM|oprM
YP_966872|bacitracin|bacA|bacA
YP_277581|bacitracin|bacA|bacA
CP000675.2.gene2298.p01|multidrug|mexF|mexF
JF703135.1.gene1.p1|beta-lactam|NDM-2|NDM
ACE78320|macrolide-lincosamide-streptogramin|mphB|mphB
YP_857635|beta-lactam|class_C_beta-lactamase|class_C_beta-lactamase
M57437.gene.p01|macrolide-lincosamide-streptogramin|tlcC|tlcC
CP004022.1.gene1785.p01|multidrug|mdtG|mdtG
EU408358.1.gene24.p01|beta-lactam|LRA-5|LRA
CAM12479|tetracycline|tet40|tet40
gi:640505390:ref:WP_024941871.1:|beta-lactam|class_C_beta-lactamase|class_C_beta-lactamase
AAB47993|multidrug|multidrug_transporter|multidrug_transporter
AAZ98836|vancomycin|vanS|vanS
NP_863621|aminoglycoside|aadD|aadD
gi:926351744:ref:WP_053683383.1:|multidrug|multidrug_ABC_transporter|multidrug_ABC_transporter
U51479.gene.p01|aminoglycoside|aph(2'')-III|aph(2'')-III
gi:291556134:emb:CBL33251.1:|vancomycin|vanW|vanW
YP_001373621|bacitracin|bcrA|bcrA
AY227054.1.gene1.p01|beta-lactam|OXA-85|OXA
CAQ52800|trimethoprim|dfrB1|dfrB1
gi:257803688:gb:EEV32510.1:|vancomycin|vanC|vanC
EU408349.1.gene24.p01|macrolide-lincosamide-streptogramin|macA|macA
YP_997055|bacitracin|bacA|bacA
gi:504720116:ref:WP_014907218.1:|multidrug|ompF|ompF
AF064820.3.gene2.p01|beta-lactam|OXA-22|OXA
AM180355.1.gene2260.p01|macrolide-lincosamide-streptogramin|ermC|ermC
gi:1028085759:ref:WP_063844288.1:|trimethoprim|dfrA1|dfrA1
YP_001308137|bacitracin|bacA|bacA
gi:777763073:gb:AJY53584.1:|vancomycin|vanN|vanN
Q1LSL8|bacitracin|bacA|bacA
ZP_03958019|bacitracin|bacA|bacA
ZP_03948381|multidrug|major_facilitator_superfamily_transporter|major_facilitator_superfamily_transporter
gi:736507978:ref:WP_034524039.1:|beta-lactam|class_C_beta-lactamase|class_C_beta-lactamase
AJ584700.2.gene1.p01|aminoglycoside|aac(6')-II|aac(6')-II
gi:922979952:gb:ALB00634.1:|beta-lactam|mecI|mecI
YP_981592|bacitracin|bacA|bacA
AAN28721|tetracycline|tet37|tet37
EU408354.1.gene5.p01|beta-lactam|LRA-17|LRA
BAC53825|macrolide-lincosamide-streptogramin|ermA|ermA
CAA71441|beta-lactam|metallo-beta-lactamase|metallo-beta-lactamase
YP_002633428|bacitracin|bacA|bacA
AE016830.1.gene768.p01|multidrug|EmrB-QacA_family_major_facilitator_transporter|EmrB-QacA_family_major_facilitator_transporter
gi:583596984:gb:EWE59955.1:|beta-lactam|OXA-9|OXA
gi:917378394:ref:WP_051985106.1:|fosfomycin|fosB|fosB
NC_008702.1.4606267.p01|multidrug|major_facilitator_superfamily_transporter|major_facilitator_superfamily_transporter
YP_001089504|bacitracin|bacA|bacA
gi:759528585:ref:WP_043248665.1:|multidrug|mexB|mexB
gi:585347356:ref:WP_024228974.1:|multidrug|mexX|mexX
gi:678263223:emb:CDR66934.1:|fosfomycin|fosB|fosB
AF219135.2.gene1.p2|beta-lactam|IND-4|IND
YP_002706078|multidrug|smeF|smeF
EU408352.1.gene3.p01|multidrug|mexE|mexE
CP001485.1.gene2287.p01|unclassified|DNA-binding_protein_H-NS|DNA-binding_protein_H-NS
gi:313655620:gb:EFS19365.1:|multidrug|norA|norA
EF540343.1.gene2.p01|beta-lactam|blaI|blaI
AF155139.2.gene3.p01|vancomycin|vanS|vanS
YP_581244|bacitracin|bacA|bacA
KF478993.1.gene2.p01|vancomycin|vanH|vanH
CP004022.1.gene834.p01|multidrug|ompF|ompF
gi:1028085965:ref:WP_063844463.1:|trimethoprim|dfrA7|dfrA7
FJ872411.1.gene42.p01|vancomycin|vanE|vanE
YP_349555|bacitracin|bacA|bacA
gi:490834801:ref:WP_004696885.1:|multidrug|marR|marR
M22999.1.gene2.p01|aminoglycoside|aac(3)-VII|aac(3)-VII
GQ288397.1.gene1.p01|beta-lactam|SIM-1|SIM-1
YP_637442|aminoglycoside|aac(2')-I|aac(2')-I
AAD04032|tetracycline|tetracycline_resistance_protein|tetracycline_resistance_protein
AAA98259|macrolide-lincosamide-streptogramin|vgbA|vgbA
gi:506991367:ref:WP_016081961.1:|fosfomycin|fosB|fosB
P52393|unclassified|thiostrepton_resistance_methylase_tsnR|thiostrepton_resistance_methylase_tsnR
ZP_04049838|bacitracin|bacA|bacA
gi:939342212:ref:WP_054888161.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
NC_008702.1.4608931.p01|multidrug|oprM|oprM
YP_788911|multidrug|opmD|opmD
AB261016.1.gene1.p01|unclassified|16S_rRNA_methylase|16S_rRNA_methylase
ZP_03064513|multidrug|mdtO|mdtO
AF162771.1.gene2.p01|aminoglycoside|aac(6')-II|aac(6')-II
X03615.1.gene1.p1|aminoglycoside|aph(4)-I|aph(4)-I
M97172.1.gene1.p01|aminoglycoside|aac(3)-II|aac(3)-II
AF201827.1.gene1.p01|beta-lactam|OXA-26|OXA
K00432.1.gene1.p1|aminoglycoside|aph(3')-V|aph(3')-V
ZP_03945515|bacitracin|bacA|bacA
AB636283.1.gene1.p01|beta-lactam|SMB-1|SMB-1
gi:651590745:ref:WP_026585721.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
AB061794.1.gene2.p01|aminoglycoside|aac(6')-I|aac(6')-I
JX486113.1.gene1.p01|aminoglycoside|rmtG|rmtG
AY343493.1.gene1.p01|beta-lactam|OXA-55|OXA
Q97KF6|bacitracin|bacA|bacA
gi:950233763:ref:WP_057277726.1:|vancomycin|vanR|vanR
AJ249217.gene.p01|unclassified|antibiotic_resistance_rRNA_adenine_methyltransferase|antibiotic_resistance_rRNA_adenine_methyltransferase
Z33413.1.gene3.p01|fosfomycin|fosC|fosC
AL939114.1.orf1.gene.p01|rifamycin|ADP-ribosylating_transferase_arr|ADP-ribosylating_transferase_arr
CAI99385|trimethoprim|dfrA24|dfrA24
NC_010410.6003052.p01|rifamycin|ADP-ribosylating_transferase_arr|ADP-ribosylating_transferase_arr
AF121000.gene.p01|tetracycline|tetZ|tetZ
AM296481.1.gene2.p01|chloramphenicol|chloramphenicol_exporter|chloramphenicol_exporter
JQ861959.1.gene7.p01|aminoglycoside|ant(9)-I|ant(9)-I
gi:975873835:ref:WP_059282224.1:|fosfomycin|fosB|fosB
NC_010410.6003348.p01|multidrug|abeS|abeS
gi:926255636:ref:WP_053593902.1:|fosfomycin|fosB|fosB
gi:639213466:ref:WP_024551355.1:|multidrug|TolC|TolC
NC_011586.7046576.p01|multidrug|multidrug_transporter|multidrug_transporter
U70376.2.gene7.p01|spectinomycin|spcN|spcN
gi:283793372:gb:EFC32139.1:|multidrug|cmeA|cmeA
JF802084.2.gene3.p01|vancomycin|vanT|vanT
gi:746038505:ref:WP_039110078.1:|aminoglycoside|aac(3)-I|aac(3)-I
P13079|macrolide-lincosamide-streptogramin|ermH|ermH
gi:983496451:ref:WP_060649727.1:|tetracycline|tetracycline_resistance_protein|tetracycline_resistance_protein
ZP_04528247|bacitracin|bacA|bacA
U85514.1.gene1.p01|beta-lactam|OXA-18|OXA
gi:1028098342:ref:WP_063854886.1:|aminoglycoside|rmtF|rmtF
Y17896.1.gene1.p01|beta-lactam|FEZ-1|FEZ-1
DQ212986.1.gene3.p01|vancomycin|vanU|vanU
gi:26109487:gb:AAN81690.1:AE016765_92|multidrug|emrA|emrA
V01499.1.gene1.p1|aminoglycoside|aph(4)-I|aph(4)-I
X15100.gene.p01|chloramphenicol|catD|catD
DQ212986.1.gene4.p01|vancomycin|vanR|vanR
ABX75558|multidrug|multidrug_transporter|multidrug_transporter
DQ336355.1.gene5.p01|aminoglycoside|aph(3'')-I|aph(3'')-I
AAT90846|beta-lactam|class_B_beta-lactamase|class_B_beta-lactamase
gi:924503108:ref:WP_053510027.1:|macrolide-lincosamide-streptogramin|macB|macB
CP004022.1.gene3225.p01|multidrug|emrD|emrD
CP001918.1.gene4502.p01|unclassified|two-component_system_response_regulator_EvgA|two-component_system_response_regulator_EvgA
P50870|macrolide-lincosamide-streptogramin|vatD|vatD
ZP_03938934|bacitracin|bacA|bacA
gi:515938735:ref:WP_017369318.1:|multidrug|multidrug_transporter|multidrug_transporter
gi:505289665:ref:WP_015476767.1:|multidrug|mexE|mexE
AJ884726.1.gene1.p01|aminoglycoside|aadA|aadA
gi:498003897:ref:WP_010318053.1:|multidrug|TolC|TolC
gi:702654850:ref:WP_033232517.1:|rifamycin|rifampin_monooxygenase|rifampin_monooxygenase
ABM94007|bacitracin|bacA|bacA
gi:491218051:ref:WP_005076373.1:|tetracycline|tetR|tetR
gi:503722573:ref:WP_013956649.1:|multidrug|mexB|mexB
1616230A|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
YP_792720|multidrug|mexW|mexW
YP_454364|multidrug|acrB|acrB
YP_002092118|bacitracin|bacA|bacA
AF140221.1.gene1.p1|aminoglycoside|aac(6')-I|aac(6')-I
AJ459418.gene.p01|sulfonamide|sul3|sul3
EDK74221|multidrug|multidrug_transporter|multidrug_transporter
M58515.1.gene2.p01|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
gi:365748854:gb:AEW73081.1:|multidrug|mdtG|mdtG
NC_010558.1.6275958.p01|aminoglycoside|rmtB|rmtB
B1YIX1|bacitracin|bacA|bacA
X53796.1.gene1.p01|chloramphenicol|catA|catA
P33449|multidrug|multidrug_transporter|multidrug_transporter
JF268688.1.gene5.p01|beta-lactam|OXA-209|OXA
EU408347.1.gene6.p01|multidrug|EmrB-QacA_family_major_facilitator_transporter|EmrB-QacA_family_major_facilitator_transporter
KC895984.1.gene2.p01|aminoglycoside|ant(9)-I|ant(9)-I
BAG17078|aminoglycoside|aph(3')-I|aph(3')-I
ZP_04556181|aminoglycoside|aadE|aadE
gi:641684674:emb:CDN82496.1:|multidrug|emrE|emrE
ABA54978|beta-lactam|OXA-9|OXA
gi:730730194:ref:WP_034084720.1:|multidrug|mexE|mexE
gi:1028103329:ref:WP_063858869.1:|beta-lactam|class_C_beta-lactamase|class_C_beta-lactamase
gi:489191922:ref:WP_003101274.1:|aminoglycoside|aph(3')-IIb|aph(3')-IIb
AB164230.1.gene1.p01|aminoglycoside|aac(6')-I|aac(6')-I
DQ519090.1.gene1.p01|beta-lactam|OXA-96|OXA
NC_010558.1.6275994.p01|aminoglycoside|aadA|aadA
gi:664230376:ref:WP_030762986.1:|aminoglycoside|streptothricin_acetyltransferase|streptothricin_acetyltransferase
gi:554277680:gb:ESH13448.1:|multidrug|acrB|acrB
JQ820242.1.gene1.p01|beta-lactam|OXA-236|OXA
JF802084.2.gene2.p01|vancomycin|vanN|vanN
AF441287.1.gene1.p01|beta-lactam|TUS-1|TUS-1
ZP_03054084|bacitracin|bacA|bacA
BAA34300|multidrug|mexY|mexY
P13249|puromycin|puromycin_resistance_protein|puromycin_resistance_protein
AAB03644|macrolide-lincosamide-streptogramin|mphA|mphA
gi:1006530040:ref:WP_061786473.1:|fosfomycin|fosB|fosB
X05648.1.gene2.p1|aminoglycoside|aph(6)-I|aph(6)-I
gi:364569463:gb:EHM47085.1:|macrolide-lincosamide-streptogramin|macA|macA
gi:1016093334:ref:WP_062936877.1:|tetracycline|tetR|tetR
BAD86539|macrolide-lincosamide-streptogramin|ermG|ermG
YP_561834|beta-lactam|class_B_beta-lactamase|class_B_beta-lactamase
gi:690685601:ref:WP_031944095.1:|aminoglycoside|aac(3)-II|aac(3)-II
NC_009487.5169896.p01|multidrug|EmrB-QacA_family_major_facilitator_transporter|EmrB-QacA_family_major_facilitator_transporter
NP_826974|tetracenomycin_C|tcmA|tcmA
M58472.1.gene1.p01|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
gi:910807052:ref:WP_050106980.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
ZP_04210257|bacitracin|bacA|bacA
KF478993.1.gene7.p01|vancomycin|vanS|vanS
gi:405945042:pdb:4FU0:A|vancomycin|vanG|vanG
CP000675.2.gene1723.p01|beta-lactam|mecI|mecI
YP_002479998|bacitracin|bacA|bacA
ZP_02846059|bacitracin|bacA|bacA
YP_001416709|bacitracin|bacA|bacA
AAX54909|aminoglycoside|aad(9)|aad(9)
gi:654923461:ref:WP_028373991.1:|multidrug|mexF|mexF
DQ212986.1.gene5.p01|vancomycin|vanS|vanS
AB028210.1.gene2.p01|aminoglycoside|aac(3)-X|aac(3)-X
L07778.gene.p01|macrolide-lincosamide-streptogramin|vatA|vatA
gi:930175476:ref:WP_054176278.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
gi:583488670:gb:EWD52509.1:|beta-lactam|SHV-1|SHV
GQ202694.1.gene1.p01|beta-lactam|BEL-3|BEL
M22614.1.gene1.p1|chloramphenicol|chloramphenicol_exporter|chloramphenicol_exporter
AF525303.2.gene5.p01|beta-lactam|OXA-60|OXA
gi:553491134:gb:ESC15052.1:|multidrug|mdtG|mdtG
gi:770644238:gb:KJL29811.1:|tetracycline|tetracycline_resistance_protein|tetracycline_resistance_protein
HQ424460.1.gene1.p01|aminoglycoside|aph(3')-IIb|aph(3')-IIb
gi:881076539:ref:WP_048792533.1:|multidrug|norA|norA
YP_001395695|bacitracin|bacA|bacA
gi:532760550:gb:AGU01671.1:|beta-lactam|LRA-3|LRA
P45438|macrolide-lincosamide-streptogramin|ermA|ermA
U72743.1.gene1.p01|aminoglycoside|aac(2')-I|aac(2')-I
YP_002384137|multidrug|mdtE|mdtE
ZP_01438526|bacitracin|bacA|bacA
CAI46978|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
gi:753914761:ref:WP_041642270.1:|macrolide-lincosamide-streptogramin|macA|macA
gi:299882142:gb:EFI90353.1:|multidrug|mdtM|mdtM
ZP_04055725|bacitracin|bacA|bacA
YP_002800019|bacitracin|bacA|bacA
X55652.1.gene2.p01|aminoglycoside|aac(3)-IIIa|aac(3)-IIIa
CP001138.1.gene2236.p01|multidrug|mdtC|mdtC
DQ018711.1.gene8.p01|vancomycin|vanZ|vanZ
YP_002188856|tetracenomycin_C|tcmA|tcmA
BAH18719|aminoglycoside|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase|bifunctional_aminoglycoside_N-acetyltransferase_and_aminoglycoside_phosphotransferase
gi:694073947:ref:WP_032419782.1:|macrolide-lincosamide-streptogramin|macB|macB
gi:489421662:ref:WP_003327390.1:|multidrug|ykkC|ykkC
ZP_01950974|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
M29953.1.gene1.p1|aminoglycoside|aph(3')-VII|aph(3')-VII
gi:893786179:gb:KMX40042.1:|beta-lactam|PSE-1|PSE-1
AAT90847|beta-lactam|class_B_beta-lactamase|class_B_beta-lactamase
AY487229.1.gene4.p01|macrolide-lincosamide-streptogramin|erm(39)|erm(39)
gi:914237668:ref:WP_050552977.1:|multidrug|marR|marR
AF313472.2.gene15.p01|aminoglycoside|aph(3'')-I|aph(3'')-I
CAF05908|beta-lactam|GIM-1|GIM-1
EU408352.1.gene1.p01|multidrug|oprN|oprN
AJ514254.gene.p01|tetracycline|tet36|tet36
gi:507033190:ref:WP_016104889.1:|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
CAG27847|trimethoprim|dfrA5|dfrA5
EU188842.1.gene1.p1|beta-lactam|OXA-114|OXA
ZP_04175489|beta-lactam|class_A_beta-lactamase|class_A_beta-lactamase
YP_001434323|bacitracin|bacA|bacA
gi:522156438:ref:WP_020667646.1:|vancomycin|vanX|vanX
gi:515990697:ref:WP_017421280.1:|multidrug|TolC|TolC
CAM88389|trimethoprim|dfrA10|dfrA10
AJ511268.1.gene3.p01|aminoglycoside|aac(3)-I|aac(3)-I
NC_010410.6002639.p01|multidrug|major_facilitator_superfamily_transporter|major_facilitator_superfamily_transporter
AY743590.gene.p01|tetracycline|tet39|tet39
S81599.1.gene1.p01|aminoglycoside|aph(3')-V|aph(3')-V
gi:421944075:gb:EKU01337.1:|multidrug|mdfA|mdfA
EU477409.1.gene1.p1|beta-lactam|SHV-112|SHV
AF337947.1.gene2.p01|aminoglycoside|aac(6')-I|aac(6')-I
gi:496186857:ref:WP_008911364.1:|multidrug|mdtH|mdtH
YP_001844878|aminoglycoside|aph(3')-I|aph(3')-I
KF478993.1.gene3.p01|vancomycin|vanA|vanA
FJ872411.1.gene43.p01|vancomycin|vanT|vanT
YP_001616633|bacitracin|bacA|bacA
gi:510143239:gb:AGN36970.1:|bacitracin|bcrA|bcrA
FJ349556.1.gene3.p01|vancomycin|vanS|vanS
gi:909830386:gb:AKU13184.1:|multidrug|ompR|ompR
CP003583.1.gene2512.p01|multidrug|adeC|adeC
YP_002196817|tetracenomycin_C|tcmA|tcmA
YP_001486998|multidrug|major_facilitator_superfamily_transporter|major_facilitator_superfamily_transporter
FM897214.1.orf2.gene.p01|rifamycin|ADP-ribosylating_transferase_arr|ADP-ribosylating_transferase_arr
ZP_01172195|fosfomycin|fosB|fosB
AJ400619.1.gene1.p01|beta-lactam|OXA-29|OXA
M55620.gene.p01|chloramphenicol|catQ|catQ
YP_002775228|bacitracin|bacA|bacA
HE999704.1.gene3165.p01|multidrug|mtrR|mtrR
gi:595588364:pdb:4LFU:A|unclassified|sdiA|sdiA
NP_268322|macrolide-lincosamide-streptogramin|lmrP|lmrP
AE016830.1.gene1357.p01|multidrug|major_facilitator_superfamily_transporter|major_facilitator_superfamily_transporter
YP_002193132|tetracenomycin_C|tcmA|tcmA
Y15510.gene.p01|tetracycline|tetH|tetH
AY238971.1.gene2.p01|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
GQ205627.2.gene3.p01|macrolide-lincosamide-streptogramin|vatG|vatG
ZP_02621059|bacitracin|bacA|bacA
AY082011.1.gene5.p01|vancomycin|vanY|vanY
EU408359.1.gene3.p01|beta-lactam|LRA-19|LRA
gi:499248639:ref:WP_010946179.1:|multidrug|pmrA|pmrA
M98270.1.orf0.gene.p01|aminoglycoside|ant(4')-IIa|ant(4')-IIa
gi:486458841:gb:EOE03251.1:|aminoglycoside|aadE|aadE
JF802084.2.gene5.p01|vancomycin|vanS|vanS
gi:916992013:ref:WP_051598725.1:|multidrug|multidrug_transporter|multidrug_transporter
gi:823296122:ref:WP_047051707.1:|multidrug|ompF|ompF
Q9KBZ6|fosfomycin|fosB|fosB
gi:749574782:ref:WP_040203616.1:|vancomycin|vanH|vanH
Q5WCX5|bacitracin|bacA|bacA
CP004067.1.gene46.p01|aminoglycoside|aph(2'')-Ie|aph(2'')-Ie
NC_010410.6003291.p01|tetracycline|tetA|tetA
JQ808129.1.gene4.p01|chloramphenicol|cat_chloramphenicol_acetyltransferase|cat_chloramphenicol_acetyltransferase
ABX00596|macrolide-lincosamide-streptogramin|lmrA|lmrA
CP000675.2.gene1363.p01|multidrug|marR|marR
HE999704.1.gene3064.p01|multidrug|mepA|mepA
gi:893269602:emb:CNT99904.1:|macrolide-lincosamide-streptogramin|macA|macA
AF015628.1.gene2.p01|macrolide-lincosamide-streptogramin|vatC|vatC
CAJ77843|multidrug|adeC|adeC
YP_002090520|multidrug|mexD|mexD
gi:966439914:ref:WP_058480237.1:|multidrug|mexF|mexF
X96858.1.gene1.p01|beta-lactam|blaB|blaB
CP000675.2.gene498.p01|multidrug|oprM|oprM
CAR51973|multidrug|amrB|amrB
L06156.1.gene1.p01|aminoglycoside|aac(2')-I|aac(2')-I
NC_002516.2.880417.p01|multidrug|mexT|mexT
U10251.1.gene1.p01|beta-lactam|OXA-12|OXA
AF090141.1.gene1.p1|beta-lactam|GOB-1|GOB-1
L12710.gene.p01|aminoglycoside|aac(6')-I|aac(6')-I
AJ420072.gene.p01|tetracycline|tetracycline_resistance_protein|tetracycline_resistance_protein
YP_002852100|bacitracin|bacA|bacA
gi:593027998:gb:EXM43752.1:|fosfomycin|fosB|fosB
ABK51578|chloramphenicol|cmlA|cmlA
YP_442964|multidrug|oprA|oprA
AAZ98840|vancomycin|vanX|vanX
AF001493.1.orf0.gene.p01|rifamycin|ADP-ribosylating_transferase_arr|ADP-ribosylating_transferase_arr
NC_008702.1.4606278.p01|multidrug|oprM|oprM
CP000647.1.gene3517.p01|unclassified|bacterial_regulatory_protein_LuxR|bacterial_regulatory_protein_LuxR
JQ861959.1.gene5.p01|aminoglycoside|aadE|aadE
gi:542061059:gb:ERI11611.1:|bacitracin|bcrA|bcrA
gi:914076650:ref:WP_050513494.1:|beta-lactam|class_C_beta-lactamase|class_C_beta-lactamase
DQ212986.1.gene9.p01|vancomycin|vanG|vanG
gi:740423377:ref:WP_038256086.1:|multidrug|mexX|mexX
CP004022.1.gene1280.p01|multidrug|mdtL|mdtL
gi:452079515:emb:CCP21271.1:|multidrug|ykkC|ykkC
AJ584652.2.gene5.p01|aminoglycoside|aac(6')-30-aac(6')-Ib'|aac(6')-30-aac(6')-Ib'
AAA67509|tetracenomycin_C|tcmA|tcmA
ZP_02632675|tetracycline|tetA|tetA
ZP_04577926|bacitracin|bacA|bacA
P18644|unclassified|thiostrepton_resistance_methylase_tsnR|thiostrepton_resistance_methylase_tsnR
gi:970317850:ref:WP_058685394.1:|beta-lactam|metallo-beta-lactamase|metallo-beta-lactamase
gi:1043938705:emb:SBZ20680.1:|tetracycline|tetracycline_resistance_protein|tetracycline_resistance_protein
FN594949.1.gene25.p01|aminoglycoside|aadE|aadE
ZP_03903435|bacitracin|bacA|bacA
ZP_03790349|multidrug|oprC|oprC
ABX79417|vancomycin|vanS|vanS
AAA50325|macrolide-lincosamide-streptogramin|oleB|oleB
CP004022.1.gene2485.p01|multidrug|TolC|TolC
YP_001527590|bacitracin|bacA|bacA
CP001918.1.gene2931.p01|multidrug|major_facilitator_superfamily_transporter|major_facilitator_superfamily_transporter
Q8CXK5|fosfomycin|fosB|fosB
M94066.1.gene1.p01|aminoglycoside|aac(6')-I|aac(6')-I
CAA37477|tetracycline|otrA|otrA
AF155139.2.gene8.p01|vancomycin|vanX|vanX
CAB61645|beta-lactam|FONA-6|FONA-6
gi:658982221:ref:WP_029823919.1:|quinolone|qnrS|qnrS
GQ244501.1.gene1.p01|tetracycline|tet43|tet43
JN645776.1.gene1.p01|beta-lactam|PBP-1A|PBP-1A
DQ018711.1.gene7.p01|vancomycin|vanY|vanY
gi:353577773:gb:EHC39833.1:|multidrug|emrE|emrE
EU408346.1.gene6.p01|beta-lactam|LRA-1|LRA
P20074|chloramphenicol|catA|catA
Z12001.1.gene1.p1|chloramphenicol|chloramphenicol_exporter|chloramphenicol_exporter
YP_001836040|macrolide-lincosamide-streptogramin|ermB|ermB
gi:255962512:gb:EET94988.1:|multidrug|multidrug_transporter|multidrug_transporter
AF144880.1.gene1.p01|aminoglycoside|aac(6')-I|aac(6')-I
EU408352.1.gene27.p01|beta-lactam|LRA-13|LRA
gi:505289664:ref:WP_015476766.1:|multidrug|mexF|mexF
gi:816206780:gb:AKE81065.1:|vancomycin|vanY|vanY
P07944|beta-lactam|mecA|mecA
AF015628.1.gene1.p01|macrolide-lincosamide-streptogramin|vgbB|vgbB
X63451.gene.p01|macrolide-lincosamide-streptogramin|srmB|srmB
AF024666.2.gene7.p01|tetracycline|tetB|tetB
ZP_02848503|vancomycin|vanB|vanB
ABX00620|macrolide-lincosamide-streptogramin|lmrB|lmrB
gi:515720450:ref:WP_017153050.1:|vancomycin|vanZ|vanZ
NC_011595.7058890.p01|multidrug|oprM|oprM
gi:505244441:ref:WP_015431543.1:|sulfonamide|sul2|sul2
gi:966511896:ref:WP_058528450.1:|multidrug|mexF|mexF
gi:686127011:ref:WP_031771070.1:|multidrug|marR|marR
gi:895824744:ref:WP_048947239.1:|macrolide-lincosamide-streptogramin|lsa|lsa
gi:475937711:gb:EMU05763.1:|multidrug|mdfA|mdfA
P07287|macrolide-lincosamide-streptogramin|ermE|ermE
AAC60781|fosmidomycin|rosA|rosA
AF101781.1.gene1.p01|beta-lactam|PBP-1B|PBP-1B
ZP_03916453|bacitracin|bacA|bacA
NC_011586.7045443.p01|multidrug|multidrug_transporter|multidrug_transporter
FJ872411.1.gene44.p01|vancomycin|vanR|vanR
AY264780.2.gene3.p01|tetracycline|tet41|tet41
JF274242.1.gene1.p01|beta-lactam|CTX-M-110|CTX-M
L06161.1.gene1.p01|aminoglycoside|aac(3)-IIIa|aac(3)-IIIa
AJ250203.gene.p01|tetracycline|tet31|tet31
KC601653.1.gene1.p01|beta-lactam|mecC|mecC
X74948.gene.p01|chloramphenicol|catS|catS
X01702.1.gene3.p1|aminoglycoside|aph(6)-I|aph(6)-I
AJ489618.1.orf2.gene.p01|aminoglycoside|aadE|aadE
AF038993.gene.p01|tetracycline|tetJ|tetJ
YP_002394587|tetracycline|tetB|tetB
NC_009487.5169637.p01|multidrug|major_facilitator_superfamily_transporter|major_facilitator_superfamily_transporter
P51563|tetracycline|tetG|tetG
AAB51122|tetracycline|tetQ|tetQ
ZP_03612813|multidrug|major_facilitator_superfamily_transporter|major_facilitator_superfamily_transporter
FN594949.1.gene24.p01|tetracycline|tet44|tet44
ZP_03589973|unclassified|tmrB|tmrB
ZP_03561873|tetracycline|tetB|tetB
YP_002633439|multidrug|multidrug_transporter|multidrug_transporter
NP_348075|tetracycline|tetP|tetP
YP_001374841|fosfomycin|fosB|fosB
AAD01868.1|diaminopyrimidine|dfrF|dfrF
CAD58780.1|cephalosporin:penam|OXA-45|OXA
YP_724476.1|macrolide:streptogramin|msrE|msrE
AGH19769.1|aminoglycoside|rmtH|rmtH
NP_459349.1|monobactam:carbapenem:cephalosporin:cephamycin:penam:phenicol:penem|golS|golS
CAG27800.1|fluoroquinolone:monobactam:cephalosporin|TLA-2|TLA-2
AJE60855.1|fosfomycin|FosA5|FosA5
WP_015892743.1|macrolide:lincosamide:streptogramin:oxazolidinone:phenicol:pleuromutilin|clbB|clbB
AGC29882.1|rifamycin|arr-8|arr-8
AFO53532.1|rifamycin|rgt1438|rgt1438
NP_312864.1|aminoglycoside:aminocoumarin|cpxA|cpxA
BAA03674.1|macrolide:lincosamide|myrA|myrA
ADE08374.2|tetracycline|tet(45)|tet(45)
ABV26705.1|rifamycin|arr-4|arr-4
YP_499945.1|fluoroquinolone:acridine_dye|arlS|arlS
ADM92606.1|glycylcycline:tetracycline|adeS|adeS
BAA32493.1|fosfomycin|FomA|FomA
ABX54689.1|glycopeptide|vanTmL|vanTmL
AAB58447.1|aminoglycoside|APH(9)-Ia|APH(9)-Ia
AFU35065.1|lincosamide:pleuromutilin|lsaE|lsaE
ACT97371.1|cephamycin|CfxA6|CfxA6
ABA71729.1|glycopeptide|vanYG1|vanYG1
AAK26252.2|aminoglycoside|AAC(6')-29a|AAC(6')-29a
AAS79458.1|macrolide:lincosamide|chrB|chrB
ABG49324.1|aminoglycoside|aadA9|aadA9
AHJ02283.1|penam|CARB-23|CARB
AAD51347.1|aminoglycoside:cephalosporin:cephamycin:penam|smeS|smeS
ABX54687.1|glycopeptide|vanL|vanL
BAP34782.1|cephalosporin|CTX-M-151|CTX-M
AAY32951.1|lincosamide|lnuC|lnuC
AHV80711.1|diaminopyrimidine|dfrA8|dfrA8
NP_459347.3|monobactam:carbapenem:cephalosporin:cephamycin:penam:phenicol:penem|mdsA|mdsA
BAE15963.1|diaminopyrimidine|dfrG|dfrG
ADI55014.1|fluoroquinolone|QnrVC4|QnrVC4
ADM92605.1|glycylcycline:tetracycline|adeR|adeR
CCP44758.1|macrolide:lincosamide:streptogramin|Erm(37)|Erm(37)
WP_010550189.1|macrolide|mphE|mphE
AAA85213.1|diaminopyrimidine|dfrD|dfrD
AAD12162.1|macrolide:lincosamide|tlrB_conferring_tylosin_resistance|tlrB_conferring_tylosin_resistance
CAD09823.1|glycylcycline:tetracycline|tetR|tetR
AAV85982.1|macrolide|macB|macB
AAA25550.1|diaminopyrimidine|dfrA3|dfrA3
AHY03238.1|fluoroquinolone|QnrD2|QnrD2
AAC76296.1|fluoroquinolone:cephalosporin:glycylcycline:cephamycin:penam:tetracycline:rifamycin:phenicol:triclosan|AcrS|AcrS
BAA11237.1|tetracycline|emrY|emrY
CAJ77855.1|fluoroquinolone:tetracycline|adeH|adeH
AAD37403.1|fluoroquinolone:monobactam:cephalosporin|TLA-1|TLA-1
ABV26707.1|rifamycin|arr-5|arr-5
AGZ55247.1|macrolide:lincosamide:streptogramin:oxazolidinone:phenicol:pleuromutilin|clbA|clbA
AEL31272.1|fluoroquinolone|QnrB41|QnrB41
CAA88265.1|nucleoside|SAT-3|SAT-3
AAO82019.1|glycopeptide|vanVB|vanVB
BAE78116.1|peptide|eptA|eptA
AET35493.1|cephalosporin:penam|OXA-347|OXA
CBY77552.1|macrolide:lincosamide:streptogramin|Erm(42)|Erm(42)
CAQ53840.1|cephalosporin:cephamycin:penam|AIM-1|AIM-1
ACH58997.1|cephalosporin:penam|LRA-18|LRA
ADT70779.1|cephalosporin:penam|OXA-198|OXA
BAO79432.1|macrolide:fluoroquinolone:cephalosporin:fusidic_acid|cmeC|cmeC
WP_000725529.1|monobactam:carbapenem:cephalosporin:cephamycin:penam|mecC|mecC
NP_253464.1|peptide|basR|basR
AEG78825.1|fosfomycin|FosA3|FosA3
YP_001440920.1|glycylcycline:tetracycline|mepR|mepR
AAA99505.1|peptide|bcrB|bcrB
AIA08936.1|rifamycin|rphA|rphA
AAC75089.1|peptide|ugd|ugd
ABF66011.1|lincosamide|lmrC|lmrC
BAA15934.1|aminoglycoside:aminocoumarin|baeS|baeS
NP_252894.1|fluoroquinolone:tetracycline:acridine_dye|MexG|MexG
ADT64081.1|fluoroquinolone:diaminopyrimidine:phenicol|MexS|MexS
NP_459345.3|monobactam:carbapenem:cephalosporin:cephamycin:penam:phenicol:penem|mdsC|mdsC
ACJ63262.1|macrolide|mef(B)|mef(B)
AAC69328.1|macrolide:lincosamide:streptogramin|Erm(30)|Erm(30)
WP_000420313.1|macrolide:streptogramin|mel|mel
YP_002343805.1|macrolide:fluoroquinolone:cephalosporin:fusidic_acid|cmeR|cmeR
BAD95494.1|nucleoside|SAT-2|SAT-2
NP_249820.1|fosfomycin|FosA|FosA
AAC75429.1|macrolide:fluoroquinolone:penam:tetracycline|evgS|evgS
NP_417169.1|fluoroquinolone|emrR|emrR
YP_490321.1|aminoglycoside:aminocoumarin|baeR|baeR
NP_274719.1|macrolide:penam|mtrC|mtrC
BAD89844.2|fluoroquinolone:acridine_dye:triclosan|abeM|abeM
NP_459346.1|monobactam:carbapenem:cephalosporin:cephamycin:penam:phenicol:penem|mdsB|mdsB
AAO04716.1|diaminopyrimidine|dfrC|dfrC
NP_358565.1|macrolide|mefE|mefE
ADV91011.1|rifamycin|RbpA|RbpA
YP_490697.1|aminoglycoside|acrD|acrD
CAD91132.1|lincosamide|lnuF|lnuF
ABX54690.1|glycopeptide|vanTrL|vanTrL
EOD99669.1|diaminopyrimidine|dfrE|dfrE
CCF55073.1|macrolide:lincosamide:streptogramin|Erm(43)|Erm(43)
AAD51348.1|aminoglycoside:cephalosporin:cephamycin:penam|smeR|smeR
CCP46065.1|macrolide:penam|mtrA|mtrA
ABA71733.1|glycopeptide|vanTG|vanTG
BAM10414.1|macrolide:fluoroquinolone:aminoglycoside:carbapenem:tetracycline|OprA|OprA
BAI83385.1|monobactam:carbapenem:cephalosporin:cephamycin:penam|mecB|mecB
ACK75961.1|fluoroquinolone|QnrC|QnrC
AAB53445.1|nucleoside|SAT-4|SAT-4
ABF66027.1|lincosamide|lmrD|lmrD
BAD63613.1|macrolide:lincosamide:streptogramin:oxazolidinone:phenicol:pleuromutilin|clbC|clbC
NP_252244|peptide|arnA|arnA
WP_069453146.1|aminoglycoside|AAC(6')-Ip|AAC(6')-Ip
AFK13828.1|fluoroquinolone:monobactam:carbapenem:cephalosporin:glycylcycline:cephamycin:penam:tetracycline:rifamycin:phenicol:triclosan:penem|ramA|ramA
CAA52372.1|aminoglycoside|APH(4)-Ib|APH(4)-Ib
BAO79518.1|fosfomycin|FosK|FosK
CAA03986.1|tetracycline|tap|tap
AEA37904.1|lincosamide:streptogramin:pleuromutilin|lsaC|lsaC
AML99881.1|fluoroquinolone|MdtK|MdtK
AGC92784.1|carbapenem:cephalosporin|DIM-1|DIM-1
ADI81040.1|fluoroquinolone|QnrVC3|QnrVC3
ABA42118.2|macrolide|oleI|oleI
BAA32494.1|fosfomycin|FomB|FomB
ABX54688.1|glycopeptide|vanXYL|vanXYL
AGV28567.1|macrolide:fluoroquinolone:lincosamide:carbapenem:cephalosporin:tetracycline:rifamycin:diaminopyrimidine:phenicol:penem|adeN|adeN
YP_489794.1|fluoroquinolone:monobactam:carbapenem:cephalosporin:glycylcycline:cephamycin:penam:tetracycline:rifamycin:phenicol:triclosan:penem|marA|marA
ABR14060.1|lincosamide|lnuD|lnuD
NP_274718.1|macrolide:penam|mtrD|mtrD
AAR96051.1|tetracycline|otrC|otrC
BAJ10053.1|fosfomycin|FosC2|FosC2
CAB12062.1|lincosamide|lmrA|lmrA
CAA79966.1|carbapenem:cephalosporin:cephamycin:penam|NmcR|NmcR
WP_063978071.1|aminoglycoside|sgm|sgm
NP_417544.5|fluoroquinolone|patA|patA
NP_358969.1|fluoroquinolone|patB|patB
WP_000572405.1|aminoglycoside|APH(3')-IIa|APH(3')-IIa
AKN19287.1|aminoglycoside|AAC(6')-Ib7|AAC(6')-Ib7
ACH58999.1|cephalosporin:penam|LRA-10|LRA
ACH58998.1|cephalosporin:penam|LRA-7|LRA
AMP35312.1|streptogramin:pleuromutilin|vgaC|vgaC
AAC43969.1|fluoroquinolone:aminoglycoside|opcM|opcM
BAL75272.1|carbapenem|BJP-1|BJP-1
CAC35723.1|fluoroquinolone:cephalosporin:glycylcycline:penam:tetracycline:rifamycin:phenicol:triclosan|Enterobacter_aerogenes_acrR_with_mutation_conferring_multidrug_antibiotic_resistance|Enterobacter_aerogenes_acrR_with_mutation_conferring_multidrug_antibiotic_resistance
WP_000764731.1|sulfonamide:sulfone|Escherichia_coli_folP_with_mutation_conferring_resistance_to_sulfonamides|Escherichia_coli_folP_with_mutation_conferring_resistance_to_sulfonamides
AAC75314.1|peptide|PmrF|PmrF
YP_039996.1|peptide:rifamycin|Staphylococcus_aureus_rpoB_mutants_conferring_resistance_to_rifampicin|Staphylococcus_aureus_rpoB_mutants_conferring_resistance_to_rifampicin
BAE77595.1|aminocoumarin|Escherichia_coli_gyrB_conferring_resistance_to_aminocoumarin|Escherichia_coli_gyrB_conferring_resistance_to_aminocoumarin
CCP46624.1|polyamine|Mycobacterium_tuberculosis_embB_with_mutation_conferring_resistance_to_ethambutol|Mycobacterium_tuberculosis_embB_with_mutation_conferring_resistance_to_ethambutol
YP_040771.1|fluoroquinolone|Staphylococcus_aureus_parE_conferring_resistance_to_fluoroquinolones|Staphylococcus_aureus_parE_conferring_resistance_to_fluoroquinolones
CCP43072.1|polyamine|Mycobacterium_tuberculosis_iniA_mutant_conferring_resistance_to_Ethambutol|Mycobacterium_tuberculosis_iniA_mutant_conferring_resistance_to_Ethambutol
WP_001025093|peptide|Staphylococcus_aureus_pgsA_mutations_conferring_resistance_to_daptomycin|Staphylococcus_aureus_pgsA_mutations_conferring_resistance_to_daptomycin
CCP46748.1|aminoglycoside|Mycobacterium_tuberculosis_gidB_mutation_conferring_resistance_to_streptomycin|Mycobacterium_tuberculosis_gidB_mutation_conferring_resistance_to_streptomycin
CCP43073.1|polyamine|Mycobacterium_tuberculosis_iniC_mutant_conferring_resistance_to_ethambutol|Mycobacterium_tuberculosis_iniC_mutant_conferring_resistance_to_ethambutol
ABR76005.1|fluoroquinolone:cephalosporin:glycylcycline:penam:tetracycline:rifamycin:phenicol:triclosan|Klebsiella_pneumoniae_ramR_mutants|Klebsiella_pneumoniae_ramR_mutants
NP_312937.1|peptide:rifamycin|Escherichia_coli_rpoB_mutants_conferring_resistance_to_rifampicin|Escherichia_coli_rpoB_mutants_conferring_resistance_to_rifampicin
AFK58562.1|peptide|Enterococcus_faecium_liaR_mutant_conferring_daptomycin_resistance|Enterococcus_faecium_liaR_mutant_conferring_daptomycin_resistance
YP_039997.1|peptide|Staphylococcus_aureus_rpoC_conferring_resistance_to_daptomycin|Staphylococcus_aureus_rpoC_conferring_resistance_to_daptomycin
CCP44816.1|pyrazinamide|Mycobacterium_tuberculosis_pncA_mutations_conferring_resistance_to_pyrazinamide|Mycobacterium_tuberculosis_pncA_mutations_conferring_resistance_to_pyrazinamide
AAL82403.1|fluoroquinolone:nybomycin|Bartonella_bacilliformis_gyrA_conferring_resistance_to_fluoroquinolones|Bartonella_bacilliformis_gyrA_conferring_resistance_to_fluoroquinolones
AFK58561.1|peptide|Enterococcus_faecium_liaS_mutant_conferring_daptomycin_resistance|Enterococcus_faecium_liaS_mutant_conferring_daptomycin_resistance
YP_039483.1|fluoroquinolone:nybomycin|Staphylococcus_aureus_gyrA_conferring_resistance_to_fluoroquinolones|Staphylococcus_aureus_gyrA_conferring_resistance_to_fluoroquinolones
ALL09868.1|peptide|Enterococcus_faecium_cls_conferring_resistance_to_daptomycin|Enterococcus_faecium_cls_conferring_resistance_to_daptomycin
NP_216424.1|isoniazid|Mycobacterium_tuberculosis_katG_mutations_conferring_resistance_to_isoniazid|Mycobacterium_tuberculosis_katG_mutations_conferring_resistance_to_isoniazid
AAK44936.1|aminoglycoside|Mycobacterium_tuberculosis_rpsL_mutations_conferring_resistance_to_Streptomycin|Mycobacterium_tuberculosis_rpsL_mutations_conferring_resistance_to_Streptomycin
CCP44620.1|isoniazid|Mycobacterium_tuberculosis_ndh_with_mutation_conferring_resistance_to_isoniazid|Mycobacterium_tuberculosis_ndh_with_mutation_conferring_resistance_to_isoniazid
YP_500802.1|peptide|Staphylococcus_aureus_cls_conferring_resistance_to_daptomycin|Staphylococcus_aureus_cls_conferring_resistance_to_daptomycin
CDO13981.1|macrolide:peptide|Klebsiella_mutant_PhoP_conferring_antibiotic_resistance_to_colistin|Klebsiella_mutant_PhoP_conferring_antibiotic_resistance_to_colistin
CCP44023.1|polyamine|Mycobacterium_tuberculosis_embR_mutant_conferring_resistance_to_ethambutol|Mycobacterium_tuberculosis_embR_mutant_conferring_resistance_to_ethambutol
AFN51820.1|polyamine|Mycobacterium_tuberculosis_embA_mutant_conferring_resistance_to_ethambutol|Mycobacterium_tuberculosis_embA_mutant_conferring_resistance_to_ethambutol
WP_005768149.1|aminocoumarin|Bartonella_bacilliformis_gyrB_conferring_resistance_to_aminocoumarin|Bartonella_bacilliformis_gyrB_conferring_resistance_to_aminocoumarin
AAB57788.1|monobactam:carbapenem:cephalosporin:cephamycin:penam:tetracycline:penem|Neisseria_gonorrhoeae_porin_PIB_(por)|Neisseria_gonorrhoeae_porin_PIB_(por)
AFN51819.1|polyamine|Mycobacterium_tuberculosis_mutant_embC_conferring_resistance_to_ethambutol|Mycobacterium_tuberculosis_mutant_embC_conferring_resistance_to_ethambutol
CCP44244.1|isoniazid:triclosan|Mycobacterium_tuberculosis_inhA_mutations_conferring_resistance_to_isoniazid|Mycobacterium_tuberculosis_inhA_mutations_conferring_resistance_to_isoniazid
YP_039482.1|aminocoumarin|Staphylococcus_aureus_gyrB_conferring_resistance_to_aminocoumarin|Staphylococcus_aureus_gyrB_conferring_resistance_to_aminocoumarin
AAK46002.1|aminoglycoside|Mycobacterium_tuberculosis_tlyA_mutations_conferring_resistance_to_aminoglycosides|Mycobacterium_tuberculosis_tlyA_mutations_conferring_resistance_to_aminoglycosides
CCP42728.1|fluoroquinolone:nybomycin|Mycobacterium_tuberculosis_gyrA_conferring_resistance_to_fluoroquinolones|Mycobacterium_tuberculosis_gyrA_conferring_resistance_to_fluoroquinolones
CCP45025.1|isoniazid:triclosan|Mycobacterium_tuberculosis_kasA_mutant_conferring_resistance_to_isoniazid|Mycobacterium_tuberculosis_kasA_mutant_conferring_resistance_to_isoniazid
CAA55486.1|fluoroquinolone:aminocoumarin|Mycobacterium_tuberculosis_gyrB_mutant_conferring_resistance_to_fluoroquinolone|Mycobacterium_tuberculosis_gyrB_mutant_conferring_resistance_to_fluoroquinolone
WP_009887863.1|elfamycin|Clostridium_difficile_EF-Tu_mutants_conferring_resistance_to_elfamycin|Clostridium_difficile_EF-Tu_mutants_conferring_resistance_to_elfamycin
WP_004025678.1|fluoroquinolone:aminocoumarin|Ureaplasma_urealyticum__gyrB_conferring_resistance_to_fluoroquinolone|Ureaplasma_urealyticum__gyrB_conferring_resistance_to_fluoroquinolone
AAN82549.1|elfamycin|Escherichia_coli_EF-Tu_mutants_conferring_resistance_to_Pulvomycin|Escherichia_coli_EF-Tu_mutants_conferring_resistance_to_Pulvomycin
AAC77033.1|fluoroquinolone:cephalosporin:glycylcycline:penam:tetracycline:rifamycin:phenicol:triclosan|Escherichia_coli_soxR_with_mutation_conferring_antibiotic_resistance|Escherichia_coli_soxR_with_mutation_conferring_antibiotic_resistance
WP_000195296.1|fluoroquinolone|Escherichia_coli_parE_conferring_resistance_to_fluoroquinolones|Escherichia_coli_parE_conferring_resistance_to_fluoroquinolones
YP_040772.1|fluoroquinolone|Staphylococcus_aureus_parC_conferring_resistance_to_fluoroquinolone|Staphylococcus_aureus_parC_conferring_resistance_to_fluoroquinolone
NP_418486.1|fluoroquinolone:monobactam:carbapenem:cephalosporin:glycylcycline:cephamycin:penam:tetracycline:rifamycin:phenicol:triclosan:penem|Escherichia_coli_soxS_with_mutation_conferring_antibiotic_resistance|Escherichia_coli_soxS_with_mutation_conferring_antibiotic_resistance
CAC29732.1|sulfonamide:sulfone|Mycobacterium_leprae_folP_with_mutation_conferring_resistance_to_dapsone|Mycobacterium_leprae_folP_with_mutation_conferring_resistance_to_dapsone
AAK48336.1|isoniazid:ethionamide|Mycobacterium_tuberculosis_ethA_with_mutation_conferring_resistance_to_ethionamide|Mycobacterium_tuberculosis_ethA_with_mutation_conferring_resistance_to_ethionamide
CAC29514.1|fluoroquinolone:nybomycin|Mycobaterium_leprae_gyrA_conferring_resistance_to_fluoroquinolones|Mycobaterium_leprae_gyrA_conferring_resistance_to_fluoroquinolones
AAO82601.1|peptide|Enterococcus_faecalis_liaF_mutant_conferring_daptomycin_resistance|Enterococcus_faecalis_liaF_mutant_conferring_daptomycin_resistance
AAL97684.1|sulfonamide:sulfone|Streptococcus_pyogenes_folP_with_mutation_conferring_resistance_to_sulfonamides|Streptococcus_pyogenes_folP_with_mutation_conferring_resistance_to_sulfonamides
AAC74603.2|fluoroquinolone:cephalosporin:glycylcycline:penam:tetracycline:rifamycin:phenicol:triclosan|Escherichia_coli_marR_mutant_conferring_antibiotic_resistance|Escherichia_coli_marR_mutant_conferring_antibiotic_resistance
CAX52582.1|peptide|Bacillus_subtilis_mprF|Bacillus_subtilis_mprF
ACH50230.1|fluoroquinolone:cephalosporin:glycylcycline:penam:tetracycline:rifamycin:phenicol:triclosan|Salmonella_enterica_ramR_mutants|Salmonella_enterica_ramR_mutants
NP_248846.1|triclosan|TriA|TriA
NP_248847.1|triclosan|TriB|TriB
NP_248848.1|triclosan|TriC|TriC
NP_253661.1|triclosan|OpmH|OpmH
NP_251858.1|fluoroquinolone:nybomycin|Pseudomonas_aeruginosa_gyrA_conferring_resistance_to_fluoroquinolones|Pseudomonas_aeruginosa_gyrA_conferring_resistance_to_fluoroquinolones
BAE06007.1|macrolide:carbapenem:tetracycline:acridine_dye:diaminopyrimidine:phenicol|mexP|mexP
BAE06008.1|macrolide:carbapenem:tetracycline:acridine_dye:diaminopyrimidine:phenicol|mexQ|mexQ
AAC76055.1|fluoroquinolone|Escherichia_coli_parC_conferring_resistance_to_fluoroquinolone|Escherichia_coli_parC_conferring_resistance_to_fluoroquinolone
AKJ52802.1|fluoroquinolone|Mycoplasma_hominis_parC_conferring_resistance_to_fluoroquinolone|Mycoplasma_hominis_parC_conferring_resistance_to_fluoroquinolone
NP_253654.1|fluoroquinolone|Pseudomonas_aeruginosa_parE_conferring_resistance_to_fluoroquinolones|Pseudomonas_aeruginosa_parE_conferring_resistance_to_fluoroquinolones
AKF16168|peptide|MCR-1|MCR-1
NP_252367.1|macrolide:tetracycline:triclosan|MexJ|MexJ
AAG07064.1|macrolide:tetracycline:triclosan|MexK|MexK
AAG07762.1|macrolide:fluoroquinolone:tetracycline:acridine_dye:phenicol|MexV|MexV
BAE06009.1|macrolide:carbapenem:tetracycline:acridine_dye:diaminopyrimidine:phenicol|opmE|opmE
BAE06005.1|phenicol|mexM|mexM
BAE06006.1|phenicol|mexN|mexN
NP_252368.1|macrolide:tetracycline:triclosan|MexL|MexL
BAM46120.1|aminoglycoside|AAC(6')-Iaj|AAC(6')-Iaj
ALU64000|monobactam:carbapenem:penam|VCC-1|VCC-1
AJP77059|carbapenem|PEDO-1|PEDO-1
AJP77071|carbapenem|PEDO-2|PEDO-2
AJP77076|carbapenem|PEDO-3|PEDO-3
AJP77054|carbapenem|CPS-1|CPS-1
AJP77057|carbapenem|MSI-1|MSI-1
AJP77058|carbapenem|MSI-OXA|OXA
AJP77080|carbapenem|SPG-1|SPG-1
NP_627787|glycopeptide|vanJ|vanJ
WP_005813024.1|glycopeptide|vanWI|vanWI
WP_011303797|fusidic_acid|fusD|fusD
AJF82049.1|peptide|LpxA|LpxA
AJF83452.1|peptide|LpxC|LpxC
AAB39605.1|elfamycin|Planobispora_rosea_EF-Tu_mutants_conferring_resistance_to_inhibitor_GE2270A|Planobispora_rosea_EF-Tu_mutants_conferring_resistance_to_inhibitor_GE2270A
BAL43359.1|macrolide|mphG|mphG
BAA37152.1|fluoroquinolone:nybomycin|Pseudomonas_aeruginosa_gyrA_and_parC_conferring_resistance_to_fluoroquinolone|Pseudomonas_aeruginosa_gyrA_and_parC_conferring_resistance_to_fluoroquinolone
NP_249649.1|monobactam:carbapenem:cephalosporin:cephamycin:penam:penem|Pseudomonas_aeruginosa_oprD_with_mutation_conferring_resistance_to_imipenem|Pseudomonas_aeruginosa_oprD_with_mutation_conferring_resistance_to_imipenem
KTE89608.1|glycopeptide|vanI|vanI
WP_011461306.1|glycopeptide|vanKI|vanKI
WP_011461303.1|glycopeptide|vanRI|vanRI
WP_015943580.1|glycopeptide|vanXI|vanXI
NP_250710.1|macrolide:fluoroquinolone:aminoglycoside:carbapenem:cephalosporin:cephamycin:penam:tetracycline:acridine_dye:phenicol|MexZ|MexZ
AAF63432|streptogramin|vatF|vatF
AGT57825|lincosamide|lnuE|lnuE
BAL43360.1|macrolide|mefC|mefC
AAA26793|macrolide|oleC|oleC
AGN74946|lincosamide:streptogramin:pleuromutilin|salA|salA
AJD73064.1|macrolide:lincosamide|RlmA(II)|RlmA(II)
AAM15533.1|aminoglycoside|PvrR|PvrR
EOO80837.1|macrolide|Bacillus_Cluster_B_intrinsic_mph|Bacillus_Cluster_B_intrinsic_mph
YP_003971446.1|mupirocin|Bifidobacterium_ileS_conferring_resistance_to_mupirocin|Bifidobacterium_ileS_conferring_resistance_to_mupirocin
NP_465220.1|peptide|Listeria_monocytogenes_mprF|Listeria_monocytogenes_mprF
Q8FW76|peptide|Brucella_suis_mprF|Brucella_suis_mprF
ABG86067.1|peptide|Clostridium_perfringens_mprF|Clostridium_perfringens_mprF
AAN00989.1|peptide|Streptococcus_agalactiae_mprF|Streptococcus_agalactiae_mprF
CAA52296.1|mupirocin|Staphylococcus_aureus_ileS_with_mutation_conferring_resistance_to_mupirocin|Staphylococcus_aureus_ileS_with_mutation_conferring_resistance_to_mupirocin
AIL15701|fosfomycin|Escherichia_coli_murA_with_mutation_conferring_resistance_to_fosfomycin|Escherichia_coli_murA_with_mutation_conferring_resistance_to_fosfomycin
CCE36834|fosfomycin|Mycobacterium_tuberculosis_intrinsic_murA_conferring_resistance_to_fosfomycin|Mycobacterium_tuberculosis_intrinsic_murA_conferring_resistance_to_fosfomycin
WP_001033157|fusidic_acid|fusC|fusC
AKA86814|oxazolidinone|optrA|optrA
AGQ48857.1|lincosamide:streptogramin:pleuromutilin|eatAv|eatAv
CAG39573|fusidic_acid|Staphylococcus_aureus_fusA_with_mutation_conferring_resistance_to_fusidic_acid|Staphylococcus_aureus_fusA_with_mutation_conferring_resistance_to_fusidic_acid
ADL24064.1|fusidic_acid|Staphylococcus_aureus_fusE_with_mutation_conferring_resistance_to_fusidic_acid|Staphylococcus_aureus_fusE_with_mutation_conferring_resistance_to_fusidic_acid
AEA93051.1|peptide|Enterococcus_faecalis_cls_with_mutation_conferring_resistance_to_daptomycin|Enterococcus_faecalis_cls_with_mutation_conferring_resistance_to_daptomycin
CAG41169.1|fosfomycin|Staphylococcus_aureus_murA_with_mutation_conferring_resistance_to_fosfomycin|Staphylococcus_aureus_murA_with_mutation_conferring_resistance_to_fosfomycin
AEY83581|mupirocin|Staphylococcus_mupB_conferring_resistance_to_mupirocin|Staphylococcus_mupB_conferring_resistance_to_mupirocin
CAA53189|mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin|Staphylococcus_mupA_conferring_resistance_to_mupirocin
AAO47226.2|aminocoumarin|Streptomyces_rishiriensis_parY_mutant_conferring_resistance_to_aminocoumarin|Streptomyces_rishiriensis_parY_mutant_conferring_resistance_to_aminocoumarin
CAD37801.1|carbapenem|SPM-1|SPM-1
AAS13767.1|macrolide|Mrx|Mrx
NP_416340.1|macrolide:peptide|mgrB|mgrB
AAZ42322.1|fluoroquinolone|qacH|qacH
ANK04027.1|macrolide:fluoroquinolone:penam|gadW|gadW
CAE00499.1|fluoroquinolone:acridine_dye|cdeA|cdeA
YP_002344422.1|fluoroquinolone:nybomycin|Campylobacter_jejuni_gyrA_conferring_resistance_to_fluoroquinolones|Campylobacter_jejuni_gyrA_conferring_resistance_to_fluoroquinolones
AJF82744.1|fluoroquinolone:nybomycin|Acinetobacter_baumannii_gyrA_conferring_resistance_to_fluoroquinolones|Acinetobacter_baumannii_gyrA_conferring_resistance_to_fluoroquinolones
WP_002389492.1|peptide|Enterococcus_faecalis_gshF_with_mutation_conferring_daptomycin_resistance|Enterococcus_faecalis_gshF_with_mutation_conferring_daptomycin_resistance
WP_002356022|peptide|Enterococcus_faecalis_YybT_with_mutation_conferring_daptomycin_resistance|Enterococcus_faecalis_YybT_with_mutation_conferring_daptomycin_resistance
NP_414997.1|fluoroquinolone:cephalosporin:glycylcycline:penam:tetracycline:rifamycin:phenicol:triclosan|Escherichia_coli_acrR_with_mutation_conferring_multidrug_antibiotic_resistance|Escherichia_coli_acrR_with_mutation_conferring_multidrug_antibiotic_resistance
AKL79742.1|carbapenem|carO|carO
NP_212606.2|fosfomycin|Borrelia_burgdorferi_murA_with_mutation_conferring_resistance_to_fosfomycin|Borrelia_burgdorferi_murA_with_mutation_conferring_resistance_to_fosfomycin
BAA85265|peptide|Bacillus_subtilis_pgsA_with_mutation_conferring_resistance_to_daptomycin|Bacillus_subtilis_pgsA_with_mutation_conferring_resistance_to_daptomycin
CAG39047|peptide|Staphylococcus_aureus_walK_with_mutation_conferring_resistance_to_daptomycin|Staphylococcus_aureus_walK_with_mutation_conferring_resistance_to_daptomycin
ALJ89624.1|fluoroquinolone|Acinetobacter_baumannii_parC_conferring_resistance_to_fluoroquinolone|Acinetobacter_baumannii_parC_conferring_resistance_to_fluoroquinolone
CUX99269.1|peptide|Enterococcus_faecium_liaF_mutant_conferring_daptomycin_resistance|Enterococcus_faecium_liaF_mutant_conferring_daptomycin_resistance
AAO82600.1|peptide|Enterococcus_faecalis_liaS_mutant_conferring_daptomycin_resistance|Enterococcus_faecalis_liaS_mutant_conferring_daptomycin_resistance
WP_042649345|cephalosporin:cephamycin:penam|MOX-9|MOX
NP_415222.1|aminoglycoside|kdpE|kdpE
AGU01679.2|carbapenem:cephalosporin:penam|Rm3|Rm3
CDJ73208|fosfomycin|Escherichia_coli_UhpT_with_mutation_conferring_resistance_to_fosfomycin|Escherichia_coli_UhpT_with_mutation_conferring_resistance_to_fosfomycin
CDJ72593|fosfomycin|Escherichia_coli_GlpT_with_mutation_conferring_resistance_to_fosfomycin|Escherichia_coli_GlpT_with_mutation_conferring_resistance_to_fosfomycin
NP_249871.1|macrolide:peptide|Pseudomonas_mutant_PhoQ_conferring_resistance_to_colistin|Pseudomonas_mutant_PhoQ_conferring_resistance_to_colistin
AAK74984.1|fluoroquinolone|Streptococcus_pneumoniae_parC_conferring_resistance_to_fluoroquinolone|Streptococcus_pneumoniae_parC_conferring_resistance_to_fluoroquinolone
CAL25116.3|cephalosporin|ADC-8|ADC-8
CDJ73205|fosfomycin|Escherichia_coli_UhpA_with_mutation_conferring_resistance_to_fosfomycin|Escherichia_coli_UhpA_with_mutation_conferring_resistance_to_fosfomycin
YP_207769.1|fluoroquinolone:nybomycin|Neisseria_gonorrhoeae_gyrA_conferring_resistance_to_fluoroquinolones|Neisseria_gonorrhoeae_gyrA_conferring_resistance_to_fluoroquinolones
ANZ79476.1|macrolide:lincosamide:streptogramin|Erm(47)|Erm(47)
YP_001693237.1|fluoroquinolone:glycylcycline:tetracycline:diaminopyrimidine:nitrofuran|oqxA|oqxA
YP_001693238|fluoroquinolone:glycylcycline:tetracycline:diaminopyrimidine:nitrofuran|oqxB|oqxB
WP_014065640.1|fluoroquinolone:nybomycin|Haemophilus_parainfluenzae_gyrA_conferring_resistance_to_fluoroquinolones|Haemophilus_parainfluenzae_gyrA_conferring_resistance_to_fluoroquinolones
WP_041918279.1|fluoroquinolone|Haemophilus_parainfluenzae_parC_conferring_resistance_to_fluoroquinolones|Haemophilus_parainfluenzae_parC_conferring_resistance_to_fluoroquinolones
NP_461214.1|fluoroquinolone:nybomycin|Salmonella_enterica_gyrA_conferring_resistance_to_fluoroquinolones|Salmonella_enterica_gyrA_conferring_resistance_to_fluoroquinolones
YP_208330.1|fluoroquinolone|Neisseria_gonorrhoeae_parC_conferring_resistance_to_fluoroquinolone|Neisseria_gonorrhoeae_parC_conferring_resistance_to_fluoroquinolone
YP_208874.1|tetracycline|rpsJ|rpsJ
EEK14408.1|fluoroquinolone:nybomycin|Capnocytophaga_gingivalis_gyrA_conferring_resistance_to_fluoroquinolones|Capnocytophaga_gingivalis_gyrA_conferring_resistance_to_fluoroquinolones
CBL58181.1|aminoglycoside|apmA|apmA
XP_753111.1|cephalosporin:penam:peptide|abcA|abcA
BAG33043.1|peptide|pgpB|pgpB
NP_359110.1|monobactam:carbapenem:cephalosporin:cephamycin:penam|Streptococcus_pneumoniae_PBP2b_conferring_resistance_to_amoxicillin|Streptococcus_pneumoniae_PBP2b_conferring_resistance_to_amoxicillin
WP_015735625.1|macrolide:lincosamide:streptogramin:oxazolidinone:phenicol:pleuromutilin|cipA|cipA
YP_499533.1|peptide|Staphylococcus_aureus_menA_with_mutation_conferring_resistance_to_lysocin|Staphylococcus_aureus_menA_with_mutation_conferring_resistance_to_lysocin
CAG39357|fosfomycin|Staphylococcus_aureus_GlpT_with_mutation_conferring_resistance_to_fosfomycin|Staphylococcus_aureus_GlpT_with_mutation_conferring_resistance_to_fosfomycin
CDJ73082|fosfomycin|Escherichia_coli_CyaA_with_mutation_conferring_resistance_to_fosfomycin|Escherichia_coli_CyaA_with_mutation_conferring_resistance_to_fosfomycin
CAG39240|fosfomycin|Staphylococcus_aureus_UhpT_with_mutation_conferring_resistance_to_fosfomycin|Staphylococcus_aureus_UhpT_with_mutation_conferring_resistance_to_fosfomycin
CDO61513.1|macrolide:fluoroquinolone:rifamycin|efrA|efrA
CDO61516.1|macrolide:fluoroquinolone:rifamycin|efrB|efrB
NP_415434.1|nitroimidazole|msbA|msbA
WP_014550864.1|fluoroquinolone:acridine_dye|hmrM|hmrM
BAG75524.1|macrolide:fluoroquinolone|efmA|efmA
NP_217362.1|rifamycin:isoniazid|efpA|efpA
NP_273367.1|antibacterial_free_fatty_acids|farA|farA
NP_273368.1|antibacterial_free_fatty_acids|farB|farB
NP_207972.1|fluoroquinolone:tetracycline:nitroimidazole|hp1181|hp1181
AAC43550.1|fluoroquinolone|lrfA|lrfA
ABF33001.1|macrolide:lincosamide:streptogramin:tetracycline|lmrP|lmrP
AAN62561.1|glycopeptide|D-Ala-D-Ala_ligase|D-Ala-D-Ala_ligase
CUU67654.1|macrolide:lincosamide:streptogramin|Erm(44)|Erm(44)
NP_416715.1|peptide|YojI|YojI
AER05434.1|fluoroquinolone:nybomycin|Propionibacterium_acnes_gyrA_conferring_resistance_to_fluoroquinolones|Propionibacterium_acnes_gyrA_conferring_resistance_to_fluoroquinolones
APB03214.1|tetracycline|tetA(48)|tetA(48)
APB03216.1|lincosamide|LlmA_23S_ribosomal_RNA_methyltransferase|LlmA_23S_ribosomal_RNA_methyltransferase
APB03217.1|phenicol|CatU|CatU
APB03218.1|peptide|BahA|BahA
APB03219.1|pleuromutilin|TaeA|TaeA
APB03220.1|streptogramin|VatI|VatI
APB03221.1|aminoglycoside|AAC(2')-IIb|AAC(2')-IIb
APB03223.1|aminoglycoside|AAC(6')-34|AAC(6')-34
APB03225.1|streptogramin|vgbC|vgbC
APB03226.1|macrolide|mphI|mphI
APB03222.1|rifamycin|rphB|rphB
APB03224.1|aminoglycoside|cpaA|cpaA
APB03215.1|tetracycline|tetB(48)|tetB(48)
YP_001086469.1|fluoroquinolone:nybomycin|Clostridium_difficile_gyrA_conferring_resistance_to_fluoroquinolones|Clostridium_difficile_gyrA_conferring_resistance_to_fluoroquinolones
NP_251218.1|macrolide:monobactam:tetracycline:aminocoumarin|MuxA|MuxA
ABA28305.2|macrolide|mgtA|mgtA
ANP63073.1|macrolide|mphD|mphD
SIP52035.1|macrolide:fluoroquinolone:monobactam:aminoglycoside:carbapenem:cephalosporin:cephamycin:penam:tetracycline:peptide:aminocoumarin:diaminopyrimidine:sulfonamide:phenicol:penem|Pseudomonas_aeruginosa_CpxR|Pseudomonas_aeruginosa_CpxR
ANZ79241.1|tetracycline|tetB(60)|tetB(60)
AET10444.1|tetracycline|tetA(46)|tetA(46)
AET10445.1|tetracycline|tetB(46)|tetB(46)
ANZ79240.1|tetracycline|tetA(60)|tetA(60)
NP_251215.1|macrolide:monobactam:tetracycline:aminocoumarin|OpmB|OpmB
AAF09244.1|carbapenem|SFH-1|SFH-1
ALH22601.1|fluoroquinolone:tetracycline|adeL|adeL
NP_253677.1|aminoglycoside|Pseudomonas_aeruginosa_emrE|Pseudomonas_aeruginosa_emrE
NP_415804.1|isoniazid:triclosan|Escherichia_coli_fabI_mutations_conferring_resistance_to_isoniazid_and_triclosan|Escherichia_coli_fabI_mutations_conferring_resistance_to_isoniazid_and_triclosan
ALV80601.1|bicyclomycin|bcr-1|bcr-1
NP_249115.1|macrolide:fluoroquinolone:monobactam:carbapenem:cephalosporin:cephamycin:penam:tetracycline:peptide:aminocoumarin:diaminopyrimidine:sulfonamide:phenicol:penem|MexR|MexR
NP_415611.1|triclosan|Escherichia_coli_fabG_mutations_conferring_resistance_to_triclosan|Escherichia_coli_fabG_mutations_conferring_resistance_to_triclosan
NP_252408.1|macrolide:fluoroquinolone:monobactam:carbapenem:cephalosporin:cephamycin:penam:tetracycline:peptide:aminocoumarin:diaminopyrimidine:sulfonamide:phenicol:penem|ArmR|ArmR
NP_253290.1|macrolide:fluoroquinolone:cephalosporin:penam:tetracycline:aminocoumarin:diaminopyrimidine:phenicol|Type_A_NfxB|Type_A_NfxB
AHH86051.1|peptide:polyamine|EdeQ|EdeQ
NP_253005.1|fluoroquinolone:diaminopyrimidine:phenicol|MvaT|MvaT
YP_007652797.1|glycopeptide|BRP(MBL)|BRP(MBL)
NP_415372.1|nitrofuran|Escherichia_coli_nfsA_mutations_conferring_resistance_to_nitrofurantoin|Escherichia_coli_nfsA_mutations_conferring_resistance_to_nitrofurantoin
EEL41021.1|macrolide|Bacillus_Cluster_A_intrinsic_mph|Bacillus_Cluster_A_intrinsic_mph
AEX49906.1|peptide|basS|basS
AAN28945|fosfomycin|Chlamydia_trachomatis_intrinsic_murA_conferring_resistance_to_fosfomycin|Chlamydia_trachomatis_intrinsic_murA_conferring_resistance_to_fosfomycin
YP_006374661.1|elfamycin|Enterococcus_faecium_EF-Tu_mutants_conferring_resistance_to_GE2270A|Enterococcus_faecium_EF-Tu_mutants_conferring_resistance_to_GE2270A
CAC30845.1|peptide:rifamycin|Mycobacterium_leprae_rpoB_mutations_conferring_resistance_to_rifampicin|Mycobacterium_leprae_rpoB_mutations_conferring_resistance_to_rifampicin
NP_249870.1|macrolide:peptide|Pseudomonas_mutant_PhoP_conferring_resistance_to_colistin|Pseudomonas_mutant_PhoP_conferring_resistance_to_colistin
WP_010891786.1|fluoroquinolone|Ureaplasma_urealyticum_parC_conferring_resistance_to_fluoroquinolone|Ureaplasma_urealyticum_parC_conferring_resistance_to_fluoroquinolone
NP_251217.1|macrolide:monobactam:tetracycline:aminocoumarin|MuxB|MuxB
NP_251216.1|macrolide:monobactam:tetracycline:aminocoumarin|MuxC|MuxC
NP_250052.1||PmpM|PmpM
EPF73263|aminoglycoside|APH(3')-VIII|APH(3')-VIII
ENV34035|aminoglycoside|APH(3')-IX|APH(3')-IX
APU52409.1|lincosamide|lnuG|lnuG
AMY61250.1|carbapenem|HMB-1|HMB-1
EEX02086.1|aminoglycoside|ANT(3'')-IIa|ANT(3'')-IIa
ENU91137|aminoglycoside|ANT(3'')-IIb|ANT(3'')-IIb
ENU37733|aminoglycoside|ANT(3'')-IIc|ANT(3'')-IIc
CAH14032.1|macrolide|LpeA|LpeA
CAH14033.1|macrolide|LpeB|LpeB
WP_063964000.1|aminoglycoside|kamB|kamB
WP_063865147.1|carbapenem:cephalosporin:cephamycin|TMB-1|TMB-1
NP_250963.1|fluoroquinolone:cephalosporin:glycylcycline:penam:tetracycline:acridine_dye:rifamycin:phenicol:triclosan|Pseudomonas_aeruginosa_soxR|Pseudomonas_aeruginosa_soxR
KKE03230.1|fosfomycin|FosA7|FosA7
AAX99225|monobactam:carbapenem:cephalosporin:cephamycin:penam:penem|Moraxella_catarrhalis_M35|Moraxella_catarrhalis_M35
APB87301|monobactam:carbapenem:cephalosporin:cephamycin:penam:penem|porin_OmpC|porin_OmpC
AID70696|peptide|Vibrio_cholerae_OmpU|Vibrio_cholerae_OmpU
BAB38442|fluoroquinolone:tetracycline|Escherichia_coli_LamB|Escherichia_coli_LamB
AAP82271|monobactam:carbapenem:cephalosporin:cephamycin:penam:penem|Burkholderia_pseudomallei_Omp38|Burkholderia_pseudomallei_Omp38
AAC28105|peptide|Vibrio_cholerae_OmpT|Vibrio_cholerae_OmpT
AIA49384.1|fluoroquinolone:monobactam:carbapenem:cephalosporin:cephamycin:penam:tetracycline:phenicol:penem|Serratia_marcescens_Omp1|Serratia_marcescens_Omp1
NP_310518|fluoroquinolone:aminoglycoside|Escherichia_coli_mipA|Escherichia_coli_mipA
CAA09666.1|monobactam:carbapenem:cephalosporin:cephamycin:penam:penem|Klebsiella_pneumoniae_OmpK37|Klebsiella_pneumoniae_OmpK37
AQA08261.1|peptide|Streptococcus_mitis_CdsA_with_mutation_conferring_daptomycin_resistance|Streptococcus_mitis_CdsA_with_mutation_conferring_daptomycin_resistance
ASF81896.1|peptide|MCR-3|MCR-3
EGP45230|macrolide:fluoroquinolone:aminoglycoside:cephalosporin|OprZ|OprZ
EGP45232.2|macrolide:fluoroquinolone:aminoglycoside:cephalosporin|AxyX|AxyX
EGP45233.1|macrolide:fluoroquinolone:aminoglycoside:cephalosporin|AxyZ|AxyZ
EGP45231.1|macrolide:fluoroquinolone:aminoglycoside:cephalosporin|AxyY|AxyY
NP_217280.1|para-aminosalicylic_acid|Mycobacterium_tuberculosis_thyA_with_mutation_conferring_resistance_to_para-aminosalicylic_acid|Mycobacterium_tuberculosis_thyA_with_mutation_conferring_resistance_to_para-aminosalicylic_acid
NP_216963.1|para-aminosalicylic_acid|Mycobacterium_tuberculosis_folC_with_mutation_conferring_resistance_to_para-aminosalicylic_acid|Mycobacterium_tuberculosis_folC_with_mutation_conferring_resistance_to_para-aminosalicylic_acid
NP_217187.1|para-aminosalicylic_acid|Mycobacterium_tuberculosis_ribD_with_mutation_conferring_resistance_to_para-aminosalicylic_acid|Mycobacterium_tuberculosis_ribD_with_mutation_conferring_resistance_to_para-aminosalicylic_acid
AQX82857.1|monobactam:carbapenem:cephalosporin:cephamycin:penam|mecD|mecD
AAX84553.1|diaminopyrimidine|dfrA2d|dfrA2d
NP_302635.1|aminoglycoside|AAC(2')-Ie|AAC(2')-Ie
NP_214855.1|polyamine|Mycobacterium_tuberculosis_iniB_with_mutation_conferring_resistance_to_ethambutol|Mycobacterium_tuberculosis_iniB_with_mutation_conferring_resistance_to_ethambutol
AAW34150.1|aminoglycoside|APH(2'')-If|APH(2'')-If
AAF94716.1|carbapenem|Vibrio_cholerae_varG|Vibrio_cholerae_varG
YP_355256.1|cephalosporin:penam|Rhodobacter_sphaeroides_ampC_beta-lactamase|Rhodobacter_sphaeroides_ampC_beta-lactamase
AAT46346.1|cephalosporin:penam|Laribacter_hongkongensis_ampC_beta-lactamase|Laribacter_hongkongensis_ampC_beta-lactamase
AAN17791.1|cephalosporin|BUT-1|BUT-1
WP_059262723.1|cephalosporin|ADC-81|ADC-81
CDJ72759|fosfomycin|Escherichia_coli_PtsI_with_mutation_conferring_resistance_to_fosfomycin|Escherichia_coli_PtsI_with_mutation_conferring_resistance_to_fosfomycin
ASR73329.1|peptide|MCR-4|MCR-4
ATU90148.1|peptide|MCR-5|MCR-5
ATL63235.1|phenicol|catV|catV
CAB51471.1|cephalosporin:penam|ACI-1|ACI-1
WP_102607457.1|sulfonamide|sul4|sul4
AMP42492.1|tetracycline|tet(59)|tet(59)
AUW34365.1|carbapenem:cephalosporin|RSA-1|RSA-1
AUW34359.1|carbapenem:cephalosporin|RSA-2|RSA-2
NP_439290|monobactam:carbapenem:cephalosporin:cephamycin:penam|Haemophilus_influenzae_PBP3_conferring_resistance_to_beta-lactam_antibiotics|Haemophilus_influenzae_PBP3_conferring_resistance_to_beta-lactam_antibiotics
AAL26797.1|penam|HERA-1|HERA-1
WP_042027926.1|cephalosporin:penam|TRU-1|TRU-1
EGE18576.1|peptide|ICR-Mc|ICR-Mc
YP_004928104.1|fluoroquinolone|CrpP|CrpP
AVI44920.1|tetracycline:oxazolidinone:phenicol|poxtA|poxtA
